.about-us{
    padding: 100px 0;
    @media screen and (max-width:768px){
        padding: 48px 0;
    }
    .about-content{
        h1 {
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 20px;
            @media screen and (max-width:768px){
                font-size: 18px;
                margin-bottom: 13px;
            }
        }
        ul{
            display: flex;
            flex-direction: column;
            li{
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0;
                }
                p{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 150%;
                    letter-spacing: -0.02em;
                }
            }
        }
       
    }
}