.add-new-movie-form {
  padding: 100px 0;
  @media screen and (max-width: 1548px) {
    padding: 48px 0;
    }
  .new-container {
    width: 100%;
    max-width: 1516px;
    margin: 0 auto;
    @media screen and (max-width: 1548px) {
    //   padding: 0 16px;
    }

    .page-heads-area{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        @media screen and (max-width: 990px) {            
            padding: 0 16px;
            align-items: center;
        }

        .heading {
            font-weight: 700;
            font-size: 38px;
            line-height: 100%;
            letter-spacing: -0.01em;
            @media screen and (max-width: 990px) {
                font-size: 28px;
            }
        }

        .filter-section {
            position: relative;
            width: 100%;
            max-width: 214px;
            @media screen and (max-width: 990px) {
                max-width: 44px;                
            }
            .select-option {
              max-width: 214px;
              margin-left: auto;
            @media screen and (max-width: 990px) {
                max-width: 44px;                
            }
              .select-style {
                padding: 0 12px;
                height: 44px;
                background-position-x: right 12px;
                font-weight: 600;
                font-size: 14px;
                line-height: 140%;
                @media screen and (max-width: 990px) {
                    padding: 0;
                    border: none;
                    background: none;              
                }

              }
            }
        }
    }

    .mypage-wrapper .mypage-rght {
        max-width: calc(100% - 337px);
        flex-basis: calc(100% - 337px);
        padding-left: 40px;
        min-height: 500px;

        @media screen and (max-width: 990px) {
            max-width: 100%;
            flex-basis: 100%;
            padding-left: 0px;
            min-height: 500px;
            margin-top: 40px;
        }
    }



    
   
  }
}

.left-panel-menu {
    max-width: 337px;
    flex-basis: 337px;
    @media screen and (max-width: 990px) {
        max-width: inherit;
        flex-basis: inherit;
        width: 100%;
        padding: 0 16px;
    }
    
    .left-menu{
        width: 100%;
        padding: 0px;
        border-radius: 16px;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 40px;
        @media (max-width: 991px) {
            max-width: 100%;
            flex-basis: 100%;
            margin-bottom: 48px;
        }
        @media (max-width: 767px) {
            // padding: 16px;
        }

        ul{
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
    
            li{
                position: relative;
                list-style-type: none;
                width: 100%;
                margin: 14px 0;
    
                &::after{
                    content: '';
                    width: 4px;
                    height: 100%;
                    background: transparent;
                    left: 0;
                    top: 0;
                    position: absolute;
                } 
    
                &.complete{
                    &::before{
                        content: 'Saved';
                        background: #DB5857;
                        border-radius: 99px;
                        padding: 4px 8px;
                        font-weight: 600;
                        font-size: 11px;
                        line-height: 100%;
                        letter-spacing: 0.03em;
                        color: #FFFFFF;
                        right: 27px;
                        top: calc(50% - 9px);
                        position: absolute;
                    }
    
                    a{
                        color: #DB5857;
                    }
                }
    
                &.active{                    
                    &::after{
                        content: '';
                        width: 4px;
                        height: 100%;
                        background: #DB5857;
                        left: 0;
                        top: 0;
                        position: absolute;
                    }
    
                    
                }
                
    
                a{
                    display: flex;
                    width: 100%;
                    padding: 14px 0 14px 28px;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 100%;
                    letter-spacing: 0.03em;
                    color: #828282;
                }
            }
        }

    }

    .submit-movie-form{
        display: block;
        width: 100%;
        padding: 18px 42px;
        background: #DB5857;
        border-radius: 100px;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #fff;
    }
}

.primary-details-from{
    padding: 24px;
    //background: #111111;
    border-radius: 8px;
    min-height: 500px;
    @media screen and (max-width: 990px) {
        padding: 16px;
    }

    .page-heading-area{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #666666;        

        h2{
            display: block;
            font-weight: 700;
            font-size: 20px;
            line-height: 150%;
        }       


    }

    .login-wrap{
        padding: 0;
        margin-top: 40px;
        .divRows{
            position: relative;
            display: flex;
            flex-direction: column;
            margin-bottom: 17px;

            a.saveBtn{
                display: flex;
                padding: 12px 42px;
                border-radius: 100px;
                font-weight: 500;
                font-size: 14px;
                line-height: 140%;
                text-align: center;
                max-width: 120px;
                background: #fff;
            }

            .heads-area{
                display: flex;
                gap:5px;

                .hoverTxt{
                    position: relative;
                    background: #828282;
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 100%;
                    height: fit-content;
                    padding: 5px 10px;
                    color: #fff;
                    border-radius: 4px;
                }
            }

            h3{
                font-weight: 700;
                font-size: 16px;
                line-height: 125%;
                text-align: left;
                margin-bottom: 12px;

                span{
                    line-height: 125%;
                    font-weight: 700;
                    font-size: 16px;
                    color: #f00;
                }
            }

            .div3colmns{
                display: flex;
                gap: 12px;
                @media screen and (max-width: 990px) {
                    flex-direction: column;
                }

                .form-group{
                    max-width: 357px;
                    width: 100%;
                    position: relative;
                    @media screen and (max-width: 990px) {
                        max-width: inherit;
                    }

                    label{
                        text-align: left;
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 140%;
                        //color: #BDBDBD;
                        display: block;
                        margin-bottom: 8px;
                    }
                    .refreshBtn{
                        position: absolute;
                        top:38px;
                        right: 10px;
                        cursor: pointer;
                    }
                    span{
                        padding-left: 0;
                    }
                }
            }

            .div1colmns{
                display: flex;
                gap: 12px;
                flex-direction: column;

                .form-group{
                    //max-width: 357px;
                    width: 100%;
                    margin-bottom: 10px;
                    position: relative;
                    label{
                        text-align: left;
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 140%;
                        color: #BDBDBD;
                        display: block;
                        margin-bottom: 8px;
                    }
                    .numbers{
                        position: relative;
                        display: flex;
                        justify-content: end;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 120%;
                    }
                    span{
                        padding-left: 0;
                    }

                    input[type="date"]::-webkit-calendar-picker-indicator {
                        filter: invert(100%);
                    }

                    &.search-area{
                        position: relative;
                        margin-bottom: 0;

                        .searchBtn{
                            position: absolute;
                            top: 12px;
                            right: 10px;
                        }
                    }                    
                }
                &.nogap{
                    gap:0px;
                }

                .text-hint{
                    display: flex;
                    flex-direction: column;

                    p{
                        display: block;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 140%;
                        color: #BDBDBD;
                        text-align: left;
                        margin-bottom: 8px;
                        @media screen and (max-width: 990px) {
                            word-break: break-all;
                        }
                    }
                }

                &.nomar{
                    .form-group{
                        margin: 0;
                    }
                }
            }

            .div2colmns{
                display: flex;
                
                &.gaps{
                    gap: 40px;
                }

                &.smgap{
                    gap:12px;
                }
                &.mar18{                    
                    margin-top: 18px;
                }
                &.mar12{                    
                    margin-top: 12px;
                }

                .form-group{
                    width: 100%;
                    max-width: 1039px;
                }

                .addBtn{
                    display: flex;
                    //border: 1px solid #41444C;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 4px;
                    font-size: 16px;
                    line-height: 14px;
                    color: #fff;
                    height: fit-content;
                    padding: 14px 17px;
                }
                .minusBtn{
                    display: flex;
                    border-radius: 4px;
                    font-size: 16px;
                    line-height: 14px;
                    //color: #fff;
                    height: fit-content;
                    padding: 14px 20px;
                    //background: #41444C;
                }
            }

            .div4colmns{
                display: flex;
                gap: 12px;
                @media screen and (max-width: 990px) {
                    flex-direction: column;
                }

                .form-group{
                    max-width: 357px;
                    width: 100%;
                    position: relative;
                    @media screen and (max-width: 990px) {
                        max-width: inherit;
                    }

                    label{
                        text-align: left;
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 140%;
                        color: #BDBDBD;
                        display: block;
                        margin-bottom: 8px;
                    }
                    span{
                        padding-left: 0;
                    }
                }
                .addBtn{
                    display: flex;
                    border: 1px solid #41444C;
                    border-radius: 4px;
                    font-size: 16px;
                    line-height: 14px;
                    color: #fff;
                    height: fit-content;
                    padding: 14px 17px;
                }
            }
        }

    }

    .country-list{
        position: relative;
        display: flex;
        gap: 10px;
        width: 100%;
        flex-wrap: wrap;

        .count-list-tag{
            //border: 1px solid #BDBDBD;
            border-width: 1px;
            border-style: solid;
            border-radius: 60px;
            display: flex;
            gap:5px;
            padding: 8px 16px;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.03em;
            //color: #BDBDBD;
            align-items: center;
        }
    }
}

.search-wrap-area{
    position: relative;
    width: 100%;
    padding: 0px 10px 10px 16px;
    border-width: 0px 1px 1px 1px;
    border-style: solid;    
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.06);

    ul{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 10px;

        li{
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            gap:5px;
            padding: 0px 0 10px;
            .tags-img {
                position: relative;
                width: 40px;
                height: 40px;
                border-radius: 8px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            span{                        
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                text-align: left;
                color: #A4A4A4;
            }
            a{                        
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                text-align: left;
                color: #A4A4A4;
                position: absolute;
                right: 0;
            }
        }
    }
}




.search-tags-area{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    margin-top: 10px;

    .single-tags{
        position: relative;
        display: flex;
        border: 1px solid #BDBDBD;
        border-radius: 60px;
        padding: 8px 16px 8px 5px;
        align-items: center;
        gap:5px;

        .tags-img{
            width: 23px;
            height: 23px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 100%;

            img{ 
                object-fit: cover;
                height: 23px;
            }
        }

        p{
            display: flex;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #FFFFFF;
            margin: 0;
        }

        .clsBtn{
            padding-left: 5px;
        }
    }

}


.date-picker{
    width: 100%;
    margin-bottom: 10px;

    .dp__input{
        background-color: transparent;
        height: 44px;
        padding: 0 12px;
        font-size: 14px;
        font-weight: 500;
        color: #fff;
    }

    .dp__input_icon{
        right: 0;
        left: inherit;
    }
    .dp__clear_icon{
        display: none;
    }
}

.togglewatch-area{ 
        width: 100%;
        margin-bottom: 10px;
        @media screen and (max-width: 990px) {
            max-width: inherit;
        }

        label{
            text-align: left;
            font-weight: 600;
            font-size: 12px;
            line-height: 140%;
            display: block;
            margin-bottom: 8px;
        }

        .togglesdrop{
            background-color: transparent;
            height: 44px;                      
            border-radius: 4px;
            border: 1px solid #A4A4A4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            p{
                display: block;
                width: 100%;
                font-size: 14px;
                font-weight: 500;
                padding: 10px 12px; 
                margin: 0;
                text-align: left;
            }
            span{
                padding-right: 12px;
            }
        }
        .watch-list-area{
            position: relative;
            width: 100%;
            padding: 0px 10px 10px 16px;
            height: 418px;
            border-width: 0px 1px 1px 1px;
            border-style: solid;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.06);

            ul{
                position: relative;
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 408px;
                overflow-y: scroll;

                li{
                    position: relative;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    border-bottom-width: 1px;
                    border-bottom-style: solid;
                    padding: 14px 0 13px;
                    span{                        
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 17px;
                        text-align: left;
                        //color: #A4A4A4;
                    }
                    a{                        
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 17px;
                        text-align: left;
                       // color: #A4A4A4;
                    }
                }
            }
        }
        
        .selectTags-area{
            position: relative;
            width: 100%;
            padding: 10px 0px;
            display: flex;
            flex-wrap: wrap;
            gap:12px;

            .watchTags{
                position: relative;
                width: 100%;
                max-width: 355px;
                display: flex;
                justify-content: space-between;
                border-width: 1px;
                border-style: solid;
                padding: 6px 6px 6px 6px;
                border-radius: 4px;

                .icon-txt{
                    display: flex;
                    align-items: center;
                    gap:12px;
                    span{                        
                        font-weight: 500;
                        font-size: 13px;
                        line-height: 18px;
                        text-align: left;
                        //color: #A4A4A4;
                    }
                    input{
                        font-weight: 500;
                        font-size: 13px;
                        line-height: 18px;
                        text-align: left;
                        background: transparent;
                    }

                    img{
                        width: 33px;
                    }
                }
                .corss{
                    display: flex;
                    padding: 10px;
                    border-left: 1px solid #A4A4A4;
                    cursor: pointer;
                }
            }
        }
    
}

.theme-light {
    .refreshBtn,
    .img-icons
    {
      svg {
        path {
            stroke: black;
        }
        circle{
            stroke: black;
        }
      }
    }
}

.theme-light {
    .searchBtn,
    .icons,
    .actions a
    {
      svg {
        path {
            fill: black;
        }
      }
    }
}



.radioBtn{
    display: flex;
    position: relative;

    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }

    [type="radio"]:checked + label,
    [type="radio"]:not(:checked) + label
    {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
        color: #666;
    }
    [type="radio"]:checked + label:before,
    [type="radio"]:not(:checked) + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border: 2px solid #A4A4A4;
        border-radius: 100%;
    }
    [type="radio"]:checked + label:after,
    [type="radio"]:not(:checked) + label:after {
        content: '';
        width: 12px;
        height: 12px;
        background: #FFFFFF;
        position: absolute;
        top: 4px;
        left: 4px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    [type="radio"]:not(:checked) + label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    [type="radio"]:checked + label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

}

a.saveBtn{
    display: flex;
    padding: 12px 42px;
    border-radius: 100px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    max-width: 120px;
    background: #fff;
}

// add media page css start here


.media-from-details{
    padding: 24px;
    //background: #111111;
    border-radius: 8px;
    min-height: 500px;
    @media screen and (max-width: 990px) {
        padding: 16px;
    }

    .page-heading-area{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;     

        h2{
            display: block;
            font-weight: 700;
            font-size: 20px;
            line-height: 150%;
        }

        a.saveBtn{
            display: block;
            padding: 12px 42px;
            background: #FFFFFF;
            border-radius: 100px;
            font-weight: 500;
            font-size: 14px;
            line-height: 140%;
            text-align: center;
            color: #131620;
            margin-bottom: 24px;
        }
    }

    .media-tabber-area{
        position: relative;
        width: 100%;

        .tab-content{
            @media screen and (max-width: 990px) {
                padding-top: 16px;
            }
        }

        .tabs-header{
            position: relative;
            width: 100%;
            display: flex;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-color: #666666;

            li {
                cursor: pointer;
                font-weight: 700;
                font-size: 14px;
                padding: 14px;
                position: relative;
                transition: all 0.6s;
                
                &:after {
                    position: absolute;
                    content: "";
                    height: 4px;
                    width: 0%;
                    bottom: -2px;
                    left: 0;
                    right: 0;
                    transition: all 0.6s;
                    background: #C32D2C;
                }

                &.active{
                    color: #C32D2C;

                    &:after {
                        position: absolute;
                        content: "";
                        height: 4px;
                        width: 100%;
                        bottom: -2px;
                        left: 0;
                        right: 0;
                        transition: all 0.6s;
                        background: #C32D2C;
                    }
                }
            }
        }
        
        .thumb-grid-area{
            position: relative;
            width: 100%;
            display: flex;
            gap: 20px;
            margin-top: 24px;
            flex-wrap: wrap;

            .video-thumb{
                max-width: 257px;
                @media screen and (max-width: 990px) {
                    max-width: inherit;

                    img{
                        width: 100%;
                        object-fit: cover;
                    }
                }

            }
        }
    }

    a.saveBtn{
        margin-top: 48px;
        @media screen and (max-width: 990px) {
            max-width: inherit;
            margin-top: 24px;
            justify-content: center;
        }
    }
}

.credit-from-details{
    padding: 24px;
    background: #111111;
    border-radius: 8px;
    min-height: 500px;
    @media screen and (max-width: 990px) {
        padding: 16px;
    }
    .page-heading-area{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;     

        h2{
            display: block;
            font-weight: 700;
            font-size: 20px;
            line-height: 150%;
            margin: 0;
        }
        
    }
    .credit-tabber-area{
        position: relative;
        width: 100%;

        .login-wrap{
            padding: 0px;

            .search-wrap-area{
                ul{
                    li{ margin: 0; padding: 0;}
                }

            }
        }

        .tab-content{
            @media screen and (max-width: 990px) {
                padding-top: 16px;
            }


        }

        .tabs-header{
            position: relative;
            width: 100%;
            display: flex;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-color: #666666;

            li {
                cursor: pointer;
                font-weight: 700;
                font-size: 14px;
                padding: 14px;
                position: relative;
                transition: all 0.6s;
                
                &:after {
                    position: absolute;
                    content: "";
                    height: 4px;
                    width: 0%;
                    bottom: -2px;
                    left: 0;
                    right: 0;
                    transition: all 0.6s;
                    background: #C32D2C;
                }

                &.active{
                    color: #C32D2C;

                    &:after {
                        position: absolute;
                        content: "";
                        height: 4px;
                        width: 100%;
                        bottom: -2px;
                        left: 0;
                        right: 0;
                        transition: all 0.6s;
                        background: #C32D2C;
                    }
                }
            }
        }     
        
    }
}

.credit-cast-area{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;

    .form-group{
        //max-width: 357px;
        width: 100%;
        margin-bottom: 10px;
        position: relative;        
    
        &.search-area{
            position: relative;
            margin-bottom: 0;
    
            .searchBtn{
                position: absolute;
                top: 12px;
                right: 10px;
            }
        }                    
    }

    .credit-list-area{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 24px;

        .single-credit-list{
            width: 100%;
            position: relative;
            padding: 16px 19px;
            background: rgba(34, 34, 34, 0.5);
            border-radius: 4px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 16px;

            .divrow{
                position: relative;
                width: 100%;
                max-width: 197px;
                display: flex;
                gap: 10px;
                align-items: center;

                .icons{
                     display: block;
                }
                .thumbimg{
                    width: 58.48px;
                    height: 60px;
                    border-radius: 8px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                }
                h3{
                    display: block;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 150%;
                    color: #FFFFFF;
                }
                p{
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 150%;
                    color: #FFFFFF;
                }
                &.actions{
                    justify-content: end;
                    align-items: center;
                    gap:20px;
                    max-width: 58px;
                }
                &.center{
                    justify-content: center;
                }

                .gustBtn{
                    border: 1px solid #BDBDBD;
                    border-radius: 60px;
                    padding: 8px 16px;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 15px;
                    letter-spacing: 0.03em;
                    color: #BDBDBD;
                }
            }
        }
    }
}


.credit-crew-area{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;

    .form-group{
        //max-width: 357px;
        width: 100%;
        margin-bottom: 10px;
        position: relative;        
    
        &.search-area{
            position: relative;
            margin-bottom: 0;
    
            .searchBtn{
                position: absolute;
                top: 12px;
                right: 10px;
            }
        }                    
    }

    .credit-list-area{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 24px;

        .single-credit-list{
            width: 100%;
            position: relative;
            padding: 16px 19px;
            background: rgba(34, 34, 34, 0.5);
            border-radius: 4px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 16px;

            .divrow{
                position: relative;
                width: 100%;
                max-width: 197px;
                display: flex;
                gap: 10px;
                align-items: center;

                .icons{
                     display: block;
                }
                .thumbimg{
                    width: 58.48px;
                    height: 60px;
                    border-radius: 8px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                }
                h3{
                    display: block;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 150%;
                    color: #FFFFFF;
                }
                p{
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 150%;
                    color: #FFFFFF;
                }
                &.actions{
                    justify-content: end;
                    align-items: center;
                    gap:20px;
                    max-width: 58px;
                }
                &.center{
                    justify-content: center;
                }

                .gustBtn{
                    border: 1px solid #BDBDBD;
                    border-radius: 60px;
                    padding: 8px 16px;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 15px;
                    letter-spacing: 0.03em;
                    color: #BDBDBD;
                }
            }
        }
    }
}


.title-area{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2{
        font-weight: 700;
        font-size: 16px;
        line-height: 125%;
        color: #FFFFFF;
        margin: 0;
    }

    a.advid-btn{
        padding: 6px 15px;
        border: 1px solid #DB5857;
        border-radius: 100px;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        color: #DB5857;
    }
}

.video-thumb{
    position: relative;
    width: 100%;
    
    .vidthumb{
        position: relative;
        width: 100%;
        border-radius: 8px;
        height: 191px;
        overflow: hidden;
        

        .vidposter{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 191px;

            img.video-img {
                object-fit: cover;
                height: 191px;
            }

            .play-btn{
                position: absolute;
                bottom: 8px;
                left: 8px;
                display: flex;
                gap:7px;
                z-index: 32;
    
                p{
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 18px;
                    margin: 0;
                }
            }
        }

        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 258px;
            height: 100%;
            padding: 10px;
            display: flex;
            justify-content: end;
            align-items: flex-start;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
            z-index: 298;
            @media screen and (max-width: 990px) {
                max-width: 165px;
            }            
        }

        .optionmenu {
            position: absolute;
            top: 10px;
            right: 15px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;
            z-index: 9998;

            .dropstxt {
                position: absolute;
                background: #000;
                padding: 5px 10px;
                border-radius: 3px;
                right: 0;
                top:32px;
                gap: 10px;
                display: flex;
                flex-direction: column;
                min-width: 140px;
                span{                    
                    color: #fff;
                    font-size: 12px;
                }
            }
        }
    }

    p{
        font-weight: 700;
        font-size: 16px;
        line-height: 160%;
        display: block;
        align-items: center;
        color: #FFFFFF;
        margin-top: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }
}

.image-upload-show-area{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;

    .image-upload-area{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;

        h3{
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 125%;
            color: #FFFFFF;
        }
        .img-uploadbox{
            margin-top: 8px;
        }
        .note{
            position: relative;
            width: 100%;
            display: flex;
            gap:5px;
            margin-top: 10px;

            p{
                font-weight: 400;
                font-size: 11px;
                line-height: 100%;

                span{
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 100%;
                    padding-left: 3px;
                }
            }
        }
    }

    .title-area{
        margin-top: 40px;
    }

    &.nomargin{
        .title-area{
            margin-top: 0px;
        }
    }
}

.img-uploadbox {
    display: block;
    width: 100%;
    height: 380px;
    border: 1px solid #A4A4A4;
    border-radius: 4px;
    overflow: hidden;

    .upload-options {
        position: relative;
        height: 100%;
        background-color: transparent;
        cursor: pointer;
        overflow: hidden;
        text-align: center;

        & input {
          width: 0.1px;
          height: 0.1px;
          opacity: 0;
          overflow: hidden;
          position: absolute;
          z-index: -1;
        }
        & label {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          font-weight: 400;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
          overflow: hidden;
        //   &::after {
        //     content: '';
        //     position: absolute;
        //     width: 68px;
        //     height: 68px;
        //     background: url('@/assets/icons/upload-icon.svg');
        //     background-size: cover;
        //     top: calc(50% - 34px);
        //     left: calc(50% - 34px);
        //     z-index: 0;
        //   }

        .img-icons{
            position: absolute;
            width: 68px;
            height: 68px;
            top: calc(50% - 34px);
            left: calc(50% - 34px);
            z-index: 0;
            background-size: cover;
        }
          & span {
            display: inline-block;
            width: 50%;
            height: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: middle;
            text-align: center;
            &:hover i.material-icons {
              color: lightgray;        
            }
          }
        }
      }
  }
.img-editbox {
    display: block;
    width: 100%;
    height: 380px;
    border: 1px solid #A4A4A4;
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    .img-icon{
        position: absolute;
        width: 68px;
        height: 68px;
        top: calc(50% - 34px);
        left: calc(50% - 34px);
        z-index: 3;
        background-size: cover;
    }
    .img-display-area{
        position: relative;
        width: 100%;

        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(34, 34, 34, 0.5);
            border-radius: 4px;
        }
    }

    
  }

  
.images-grid-area{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin-top: 24px;
    @media screen and (max-width: 990px) {
        margin-top: 16px;
        gap:10px;
    }

    .thumbs{
        position: relative;
        width: 100%;
        max-width: 257px;
        height: 257px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        overflow: hidden;
        @media screen and (max-width: 990px) {
            max-width: 165px;
            height: 165px;
        }

        .imgs-area{
            position: relative;
            width: 100%;
            height: 258px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            @media screen and (max-width: 990px) {                
                height: 165px;
            }
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 258px;
            height: 100%;
            padding: 10px;
            display: flex;
            justify-content: end;
            align-items: flex-start;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
            @media screen and (max-width: 990px) {
                max-width: 165px;
            }            
        }
        .optionmenu {
            position: absolute;
            top: 10px;
            right: 15px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;

            .dropstxt {
                position: absolute;
                background: #000;
                padding: 5px 10px;
                border-radius: 3px;
                top: 34px;
                right: 0;
                p{                    
                    color: #fff;
                    font-size: 12px;
                    
                }
            }
        }
    }

    
} 

.poster-grid-area{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin-top: 24px;
    @media screen and (max-width: 990px) {
        margin-top: 16px;
        gap:10px;
    }

    .thumbs{
        position: relative;
        width: 100%;
        max-width: 208px;
        height: 312px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        overflow: hidden;
        @media screen and (max-width: 990px) {
            max-width: 165px;
            height: 248px;
        }

        .imgs-area{
            position: relative;
            width: 100%;
            height: 312px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            @media screen and (max-width: 990px) {
                height: 248px;
            }
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 208px;
            height: 100%;
            padding: 10px;
            display: flex;
            justify-content: end;
            align-items: flex-start;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
            @media screen and (max-width: 990px) {
                max-width: 165px;
            }
            
        }
        .optionmenu {
            position: absolute;
            top: 10px;
            right: 15px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;

            .dropstxt {
                position: absolute;
                background: #000;
                padding: 5px 10px;
                border-radius: 3px;                
                top: 34px;
                right: 0;
                gap: 10px;
                display: flex;
                min-width: 140px;
                flex-direction: column;
                p{                    
                    color: #fff;
                    font-size: 12px;                    
                }
            }
        }
    }
}

span.defaults {
    position: absolute;
    top: 7px;
    right: 7px;
}

.tags-from-details{
    padding: 24px;
    background: #111111;
    border-radius: 8px;
    min-height: 500px;
    @media screen and (max-width: 990px) {
        padding: 16px;
    }
    .page-heading-area{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #41444C;   
        margin-bottom: 40px;

        h2{
            display: block;
            font-weight: 700;
            font-size: 20px;
            line-height: 150%;
        }
        
    }
    
    .tag-content-area{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:16px;

        .tag-content-list {
            width: 100%;
            position: relative;
            padding: 16px 16px;
            background: rgba(34, 34, 34, 0.5);
            border-radius: 4px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;

            .tags-upper-area {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 16px;
                padding-bottom: 16px;
                border-bottom: 1px solid #41444C;

                h4{
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 125%;
                    color: #FFFFFF;
                }
            }

            .tags-listings{
                position: relative;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                gap:10px;

                .single-tag{
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 60px;
                    display: flex;
                    gap: 5px;
                    padding: 8px 16px;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 15px;
                    letter-spacing: 0.03em;
                    align-items: center;
                }
            }
        }
    }
    
}

.theme-light {
    .plusicon,
    .arows
    {
      svg {
        path {
            stroke: black;
        }
      }
    }
}

.theme-light {
    .searchBtn
    {
      svg {
        path {
            fill: black;
        }
      }
    }
}

.add-tag-popbody{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;

    .form-group{
        width: 100%;
        margin-bottom: 10px;
        position: relative;
        .form-control{
            border: 1px solid #a4a4a4;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            line-height: 140%;
            color: #131620;
            padding: 12px;
            width: 100%;
            background: url(/src/assets/icons/arrow-blk.svg) right 20px center no-repeat;
        }
        label{
            font-weight: 700;
            font-size: 16px;
            line-height: 125%;
            color: #131620;
            display: block;
            margin-bottom: 12px
        }

        &.martop24{
            margin-top: 24px;
        }
        &.martop16{
            margin-top: 16px;
        }
        .score-board{
            border: 1px solid #a4a4a4;
            border-radius: 4px;            
            
            width: 100%;
            display: flex;
            justify-content: space-between;

            input{
                font-weight: 500;
                font-size: 14px;
                line-height: 140%;
                color: #131620;
                padding: 12px;
                text-align: center;
            }
            a{
                padding: 12px;
                font-size: 18px;
                font-weight: 800;
                color: #131620;
            }
        }
                            
    }

    .tags-listings{
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap:10px;

        .single-tag{
            border: 1px solid #131620;
            border-radius: 60px;
            display: flex;
            gap: 5px;
            padding: 8px 16px;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.03em;
            align-items: center;
            color: #131620;
        }
    }

}

.add-poster-image{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    .image-picker {
        margin-bottom: 16px;
        width: 135px;
        height: 202px;
        position: relative;
        .image-show{
            position: relative;
            width: 100%;
            height: 202px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            overflow: hidden;
        }
        input {
          display: none;
        }
        .upload-img-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 32;
            width: 32px !important;
            height: 32px;
            border: none !important;
            padding: 0 !important;
        }
    }
    .alert{
        display: flex;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        color: #C32D2C;
        margin-top: 4px;
    }
    .add-check {
        margin-top: 8px;
        label {
          display: flex;
          align-items: center;
          gap: 7px;
          margin-bottom: 0;
          cursor: pointer;
          input {
            display: none;
            &:checked {
              + .checkbox {
                .checked-icon {
                  display: block;
                }
                .unchecked-icon {
                  display: none;
                }
              }
            }
          }
          .checkbox {
            .checked-icon {
              display: none;
            }
            .checked-icon,
            .unchecked-icon {
              width: 14px;
              height: 14px;
            }
          }
          .check-text {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #4c4c4c;
          }
        }
    }
}

