.award-popular{
    padding: 120px 0 100px 0;
    @media screen and (max-width:768px) {
        padding: 48px 0;
    }
    .awards-list{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 60px 20px;
        padding-top: 30px;
        @media screen and (max-width:1500px) {
            grid-template-columns: auto auto auto;
        }
        @media screen and (max-width:1200px) {
            grid-template-columns: auto auto;
            gap: 24px;
            padding-top: 0px;
        }
        @media screen and (max-width:700px) {
            grid-template-columns: auto;
            gap: 24px;
        }
        a{
            display: flex;
            gap: 10px;

            @media screen and (max-width:768px) {
                gap: 16px;
                align-items: center;
            }
            figure{
                width: 172px;
                min-width: 172px;
                height: 258px;
                border-radius: 8px;
                @media screen and (max-width:768px) {
                    width: 122px;
                    min-width: 122px;
                    height: 183px;
                }
                img{
                    border-radius: 8px;
                }
            }
            .award-right-content{
                display: flex;
                flex-direction: column;
                h3{
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 160%;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 160px;
                    @media screen and (max-width:768px) {
                        margin-bottom: 6px;
                       
                    }
                }
                .award-detail{
                    display: flex;
                    flex-direction: column;     
                    gap: 8px;
                    margin-top: auto;
                    .inner{
                        display: flex;
                        flex-direction: column;                        
                        span{
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 15px;
                            margin-bottom: 4px;
                        }
                        p{
                            font-weight: 500;
                            font-size: 12px;
                            line-height: 15px;
                            width:170px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                           
                        }
                        &:last-child{
                            p{
                                text-decoration-line: underline;
                            }
                            
                        }
                    }
                }
            }
        }
    }
}

/* Start Award detail*/
.award-details-sec {
    padding: 140px 0 145px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
    @media screen and (max-width:990px) {
        padding: 48px 0;
    }
    &::after {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.9;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .award-dtl-otr {
        display: flex;
        @media screen and (max-width:990px) {
            flex-direction: column;
        }
        .award-dtl-left {
            max-width: 440px;
            min-width: 440px;
            display: flex;
            @media screen and (max-width:990px) {
                margin-bottom: 48px;
                max-width: 100%;
                min-width: 100%;
            }
            figure {
                img {
                    width: 100%;
                }
            }
            
        }
        .award-dtl-right {
            // max-width: calc(100% - 440px);
            // flex-basis: calc(100% - 440px);
            padding-left: 60px;
            display: flex;
            flex-direction: column;
            @media screen and (max-width:990px) {
                width: 100%;
                padding-left: 0;
            }
            .edit-otr {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 24px;
                @media screen and (max-width:990px) {
                    align-items: flex-start;
                   
                }
                h2{
                    font-weight: 700;
                    font-size: 46px;
                    line-height: 58px;
                    margin-bottom: 0;
                    @media screen and (max-width:990px) {
                        font-size: 28px;
                        line-height: 35px;
                        margin-bottom: 8px;
                    }
                }
                .edit-innr {
                    display: flex;
                    align-items: center;                    
                    a {
                        margin-right: 14px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                    .sc-icon {
                        border-radius: 100%;
                        width: 40px;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-style: solid;
                        border-width: 1px;
                        transition: all 0.6s;
                    }
                    .btn {
                        padding: 13px 24px;
                        border-radius: 40px;
                    }
                }
                @media screen and (max-width:990px) {
                    flex-direction: column;
                }
            }
            .award-date-list {
                display: flex;
                flex-wrap: wrap;
           
                li {
                    padding-right: 16px;
                    margin-right: 16px;
                    border-right-style: solid;
                    border-right-width: 1px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    &:last-child {
                        padding-right: 0;
                        margin-right: 0;
                        border-right: 0;
                    }
                    ul {
                        display: flex;
                        align-items: center;
                        li {
                            padding-left: 8px;
                            margin-left: 8px;
                            margin-right: 0;
                            padding-right: 0;
                            border: 0;
                            position: relative;
                            display: block;
                            &:first-child {
                                margin-left: 0;
                                padding-left: 0;
                                &:after {
                                    display: none;
                                }
                            }
                            &:after {
                                width: 3px;
                                height: 3px;
                                left: 0;
                                top: 6px;
                                border-radius: 100%;
                                position: absolute;
                                content: '';
                            } 
                        }
                    }
                }
            }
            .award-list {
                display: flex;
                align-items: center;
                li {
                    padding-right: 24px;
                    margin-right: 24px;
                    border-right-style: solid;
                    border-right-width: 1px;
                    font-size: 16px;
                    line-height: 1;
                    display: flex;
                    align-items: center;
                    &:last-child {
                        padding-right: 0;
                        margin-right: 0;
                        border-right: 0;
                    }
                    ul {
                        display: flex;
                        align-items: center;
                        li {
                            padding-left: 8px;
                            margin-left: 8px;
                            margin-right: 0;
                            padding-right: 0;
                            border: 0;
                            position: relative;
                            display: block;
                            &:first-child {
                                margin-left: 0;
                                padding-left: 0;
                                &:after {
                                    display: none;
                                }
                            }
                            &:after {
                                width: 3px;
                                height: 3px;
                                left: 0;
                                top: 6px;
                                border-radius: 100%;
                                position: absolute;
                                content: '';
                            }
                        }
                    }
                    span {
                        margin-right: 9px;
                    }
                    em {
                        font-style: normal;
                        font-size: 12px;
                    }
                }
            }
            .startxt{
                display: flex;
                align-items: center;
                gap: 7px;
                margin: 27px 0;
                @media screen and (max-width:990px){
                    margin: 27px 0 51px 0;
                }
                .md-star{
                    display: flex;
                    gap: 10px;
                    img{
                        width: 32px;
                        height: 32px;
                    }
                   
                }
                span{
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 100%;
                    margin: 0;
                }
                    
            }
        }
    }
    .award-list-outr {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 24px;
        border-radius: 8px;
        max-width: 488px;
        a{
            transform: rotate(90deg);
        }
        @media screen and (max-width:990px){
            display: none;
        }

    }
    .summary-content{
        margin-top: auto;
        .summary-inner{
            margin-top: 36px;
            display: flex;
            flex-direction: column;
            &:first-child{
                margin-top: 0;
            }
            h5{
                font-weight: 700;
                font-size: 12px;
                line-height: 100%;
                margin-bottom: 8px;
            }
            p,.a-link{
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                @media screen and (max-width:990px){
                    font-size: 14px;
                }
            }
            
            a{
                text-decoration: underline;
            }

            span{
                display:flex;
                align-items: flex-end;
                @media screen and (max-width:990px){
                    flex-direction:column;
                    align-items: initial;
                }
                p{
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                   
                }
            }
        }
      
    }
}
.prize-main{
    padding: 80px 0;
    @media screen and (max-width:768px) {
        padding: 48px 0;
    }
    .prize-col{
        display: flex;
        @media screen and (max-width:768px) {
            flex-direction: column;
        }
        .left-side{
            width: calc(100% - 307px);
            h2{
                font-weight: 700;
                font-size: 30px;
                line-height: 100%;
                margin-bottom: 42px;
            }
            .prize-list-detail{
                display: flex;
                flex-direction: column;
                gap: 68px;
                li{
                    .p-heading{
                        padding-bottom: 12px;
                        h3{
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 25px;
                        }
                    }
                    .movie-detail{
                        margin: 20px 0;
                        padding: 12px;
                        display: flex;
                        gap: 20px;
                        border-radius: 8px;
                        .prize-img{
                            width: 80px;
                            height: 120px;
                           
                            img{

                            }
                        }
                        .m-content{
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            span{
                                padding: 6px 12px;
                                display: flex;
                                gap: 4px;
                                border-radius: 100px;
                                figure{
                                    width: 10px;
                                    height: 10px;
                                    img{
    
                                    }
                                }
                                p{
                                    font-weight: 600;
                                    font-size: 12px;
                                    line-height: 100%;
                                }
                            }
                            h3{
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 160%;
                                margin: 10px 0 4px 0;
                            }
                            p{
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 150%;
                            }
                        }
                   
                    }
                    .nominee-content{
                        padding: 0 12px;
                        h4{
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 150%;
                            margin-bottom: 4px;
                        }
                        ul{
                            list-style: disc;
                            display: flex;
                            flex-direction: column;
                            gap:8px;
                            padding-left: 16px;
                            li{
                                display: flex;
                                align-items: center;
                                gap: 8px;
                                @media screen and (max-width:1024px) {
                                    flex-wrap: wrap;
                                    
                                }
                                &::before {
                                    content: "\2022";
                                    font-weight: bold;
                                    display: inline-block; 
                                    width: 8px;
                                  }
                                p{
                                    font-weight: 600;
                                    font-size: 16px;
                                    line-height: 150%;
                                
                                  @media screen and (max-width:420px) {
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    width: 260px;
                                  }
                                 
                                }
                                span{
                                    font-weight: 500;
                                    font-size: 14px;
                                    line-height: 150%;
                                }
                               
                            }
                        }
                    }
                }
            }
        }
        .right-side{
            padding: 0px 0px 0px 20px;
            margin-left: 20px;
            width: 307px;
            @media screen and (max-width:768px) {
                width:100%;
                padding: 0px;
                margin-left: 0px;
                border-left: none!important;
            }
            h2{
                font-weight: 700;
                font-size: 30px;
                line-height: 100%;
            }
            .left-lists{
                display: flex;
                flex-direction: column;
                grid-gap: 28px; 
                .list-content{ 
                    width: 287px;
                    @media screen and (max-width:768px) {
                        width: 100%;
                    }
                    .list-img{
                        width: 286.5px;
                        height: 191px;
                        margin-bottom: 14px;
                        @media screen and (max-width:768px) {
                            width:100%
                        }
                        img{
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                            border-radius: 8px;
                        }
                    }
                    span{
                        font-weight: 800;
                        font-size: 10px;
                        line-height: 100%;
                    }
                    h3{
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 150%;
                        padding: 4px 0;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    p{
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 150%;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .news-date{
                        padding: 10px 0px 0px;
                        margin-top: 4px;
                        p{
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 15px;
                        }
                    }
                }
            }
            button{
                margin-top: 28px;
                padding: 12px 42px;
                border-radius: 4px;
                width: 100%;
            }
            .ggle-add{
                padding-top:80px;
                width: 100%;
                height:263px;
                display: flex;
                @media screen and (max-width:768px){
                    padding-top:40px;
                   
                }
                img{
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    
                }
            }
           
        }
    }
}

/* End Award detail*/
