.theme-dark{
    .white-image{
        display: flex;
    }
    .red-image{
        display: none;
    }

    
}
.theme-light{
    .white-image{
        display: none;
    }
    .red-image{
        display: flex;
    }

}
header{
    padding: 30px 0;
    position: relative;
    @media screen and (max-width:1024px) {
        padding: 14px 0px;
    }
    .header-main{
        display: flex;
        align-items: center;
        @media screen and (max-width:1024px) {
            justify-content: space-between;
        }
        .left-side{
            margin-right: 60px;
        }
        .right-side{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            @media screen and (max-width:1024px) {
               width: auto;
            }
            .menu-links{
                &.menuopen {
                    @media screen and (max-width:1024px) {
                        display: block;
                    }
                }
                @media screen and (max-width:1024px) {
                    display: none;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 100%;
                    z-index: 999999;
                    padding:40px  25px;
                    text-align: center;
                }
                .main-menu{
                    display: flex;
                    align-items: center;
                    gap: 45px;
                    @media screen and (max-width:1024px) {
                        display: block;
                    }
                    .menu-item{
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        @media screen and (max-width:1024px) { 
                            display: block;
                        }
                        &:last-child {
                            @media screen and (max-width:1024px) { 
                                margin-bottom: 0;
                            }
                        }
                        @media screen and (max-width:1024px) { 
                            margin-bottom: 30px;
                        }
                        .head-link{
                            font-family: 'SUIT';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 100%;
                            letter-spacing: 0.03em;
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: 0.9s;
                            &:before {
                                position: absolute;
                                content: '';
                                bottom: -54px;
                                height: 54px;
                                left: 0;
                                right: 0;
                                width: 100%;
                                background: transparent;
                            }
                            &::after{
                                position: absolute;
                                bottom: -16px;
                                width: 8px;
                                height: 8px;
                                border-radius: 100%;
                                transition: 0.9s;
                            }
                        }
                        &:hover {
                            .head-link {
                                &::after{
                                    content: '';
                                }
                            }
                        }
                        .sub-menu {
                            position: absolute;
                            top: 54px;
                            padding: 16px 24px;
                            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.06);
                            z-index: 2;
                            @media screen and (max-width:1024px) { 
                                position: static;
                                margin-top: 25px;
                                box-shadow: none;
                            }
                            li {
                                margin-bottom: 16px;
                                &:last-child{
                                    margin-bottom: 0;
                                }   
                                a{
                                    white-space: nowrap; 
                                    font-family: 'SUIT';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 13px;
                                    line-height: 16px;    
                                    transition: all 0.6s;        
                                }
                            }
                        }
                    }
                }
                
            }
            .menu-details{
                display: flex;
                align-items: center;
                gap: 40px;
                .add-more,.dropdown-lang,.dropdown-profile{
                    position: relative;
                }
                .add-more,.search,.dropdown-lang,.dropdown-profile{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .search {
                    .link  {
                        top: 100%;
                        z-index: 2;
                    }
                }
                .link  {
                    flex-direction: column;
                    position: absolute;
                    top: 58px;
                    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.06);
                    z-index: 1;
                    a{
                        padding: 16px 24px;
                        white-space: nowrap; 
                        font-family: 'SUIT';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 16px;    
                        transition: all 0.6s;           
                    }
                }
             
                .dropdown-lang{
                    @media screen and (max-width:1024px){
                        display: none;
                    }
                    select {
                        font-family: 'SUIT';
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                        border: 0;
                        background: url('@/assets/icons/down-arrow-white.svg') no-repeat right center;
                        padding-right: 10px;
                        text-transform: uppercase;
                        cursor: pointer;
                        option {
                            text-transform: uppercase;
                            color: #000;
                        }
                    }
                   
                    &.myClass{
                        .white-image{
                            transform: rotate(180deg);
                        }
                    }

                   
                }
                .dropdown-profile{
                    @media screen and (max-width:1024px){
                        display: none;
                    }
                    &.myClass{
                        .white-image{
                            transform: rotate(180deg);
                        }
                    }
                    a{
                        display: flex;
                        align-items: center;
                        gap: 4px;
                    }
                }
                .mob-menu{
                    display: none;
                    @media screen and (max-width:1024px){
                        display: flex;
                    }
                }
            }
        }
        .dropdown-search{
            flex-direction: column;
            position: absolute;
            top: 99px;
            left: 0;
            width: 100%;
            padding: 26px 8px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.06);
            z-index: 2;
            .search-form{
                display: flex;
                align-items: center;
                justify-content: space-between;
                input{
                    width: 98%;
                    padding-left: 30px;
                    background-image: url('@/assets/icons/red-search.svg');
                    background-repeat: no-repeat;
                    background-position: left center;
                    font-family: 'SUIT';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 100%;
                }
                a{

                }
            }
            ul{
                margin-top: 34px;
                padding: 0 30px;
                li{
                    padding: 16px 0;
                    a{
                        font-family: 'SUIT';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 17px;
                    }
                }
            }
        }
    }
}
.menu-details {
    .show{
        display: flex;
    }
}

.dropdown-menu {
    display: none;
}
.show {
    display: block;
}
.login-link {
    font-weight: 600;
    font-size: 16px;
    transition: all 0.6s;
}
.theme-light {
    header {
        .header-main {
            .right-side {
                .menu-details {
                    .dropdown-lang{
                        select {
                            background-image: url('@/assets/icons/down-arrow-black.svg');
                        }
                    }
                }
            }
        }
    }
}


