.tab-scroll{
    overflow-x: auto;
}
.banner{
    padding: 80px 0 128px 0;
    @media screen and (max-width:768px) {
        padding: 48px 0 56px 0;
    }
    .banner-content{
        .news-content{
            display: flex;
            @media screen and (max-width:768px) {
                flex-direction: column;
            }
            .news-left{
                width:720px;
                height: 480px;
                @media screen and (max-width:1400px) {
                    width: 50%;
                    height: auto;
                }
                @media screen and (max-width:768px) {
                    width:100%;
                    height: 228.67px;
                }
                img{
                    object-fit: cover;
                    height: 100%;
                    @media screen and (max-width:768px) {
                        width: 100%;
                    }
                }
            }
            .news-right{
                padding: 48px 36px;
                width: 796px;
                display: flex;
                flex-direction: column;
                @media screen and (max-width:1400px) {
                    width: 50%;
                    height: auto;
                }
                @media screen and (max-width:768px) {
                    width: 100%;
                    padding: 8px;
                }
                span{
                    font-weight: 800;
                    font-size: 14px;
                    line-height: 100%;
                    @media screen and (max-width:768px) {
                        font-weight: 800;
                        font-size: 14px;
                        line-height: 100%;
                    }
                }
                a{
                    font-weight: 700;
                    font-size: 32px;
                    line-height: 130%;
                    letter-spacing: -0.03em;
                    padding: 24px 0;
                  
                    @media screen and (max-width:768px) {
                        font-size: 20px;
                        padding: 8px 0;
                    }
                }
                .p-txt{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 150%;
                    @media screen and (max-width:768px) {
                        font-size: 14px;
                    }
                }
                .news-date{
                    padding: 10px 0px 0px;
                    margin-top: 105px;
                    @media screen and (max-width:768px) {
                        margin-top: 16px;
                    }
                    p{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 17px;
                        @media screen and (max-width:768px) {
                            font-size: 12px;
                            line-height: 15px;
                        }
                    }
                }
            }
        }
        .banner-tabs{
            margin-top: 56px;
            @media screen and (max-width:768px) {
              margin-top: 32px;
            }
            .lists{
                display: flex;
                align-items: center;
                margin-top: 20px;
                .outerside{
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    grid-gap: 20px; 
                    .list-content{ 
                        width: 345px;
                        .list-img{
                            width: 345px;
                            height: 230px;
                            img{
                                object-fit: cover;
                                height: 100%;
                                border-radius: 8px;
                            }
                        }
                        span{
                            font-weight: 800;
                            font-size: 10px;
                            line-height: 100%;
                        }
                        h3{
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 150%;
                            padding: 4px 0;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        p{
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 150%;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        .news-date{
                            padding: 10px 0px 0px;
                            margin-top: 4px;
                            p{
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 15px;
                            }
                        }
                    }
                }
                .more-content{
                    margin-left: 35px;
                    min-width: 24px;
                    min-height: 25px;
                }
                
            }
        }
    }
}
.common-section{
    .trending-content{
        .trending-tabs{
            // margin-top: 56px;
            .lists{
                display: flex;
                align-items: center;
                margin-top: 20px;
                .outerside{
                    display: grid;
                    grid-template-columns: auto auto auto auto auto;
                    grid-gap: 20px; 
                    @media screen and (max-width:768px) {
                        grid-gap: 8px;
                    }
                    .list-content{ 
                        width: 272px;
                        @media screen and (max-width:768px) {
                            width: 167px;
                        }
                        .list-img{
                            width: 272px;
                            height: 408px;
                            margin-bottom: 14px;
                            @media screen and (max-width:768px) {
                                margin-bottom: 16px;
                                width: 167px;
                                height: 250px;
                            }
                            img{
                                object-fit: cover;
                                height: 100%;
                            }
                        }
                   
                        p{                            
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 160%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            padding: 0 5px;
                           
                        }
                    
                    }
                }
                .more-content{
                    margin-left: 35px;
                    min-width: 24px;
                    min-height: 25px;
                }
                
            }
        }
    }
}
.hot-videos{
    padding-top: 115px;
    @media screen and (max-width:768px){
        padding-top: 56px;
    }
    .hot-lists{
       .hot-content{
        display: flex;
        align-items: center;
        ul{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap:20px;
        }
        a,.vd-innr-content{
            span{
                margin-bottom: 14px;
                position: relative;
                width:327px;
                display: flex;
                @media screen and (max-width:1199px){
                    width:100%;
                }
                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.83%, rgba(0, 0, 0, 0.6) 100%);
                    border-radius: 8px;
                }
                .video-img{
                    border-radius: 8px;
                    width: 100%;
                }
                .play-btn{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 11px;
                    display: flex;
                    align-items: center;
                    img{                              
                        margin-right: 7px;                             
                    }
                    p{
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 17px;
                    }
                }
            }
            p{
                width: 311px;
                font-weight: 700;
                font-size: 16px;
                line-height: 160%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .left-arrow{
            transform: rotate(180deg);
            margin-right: auto;         
            margin-left: 0 !important;
            @media screen and (max-width:1024px){
                margin-right: 20px;
            }
        }
        .more-content{
            margin-left: auto;
            min-width: 24px;
            min-height: 25px;
            @media screen and (max-width:1024px){
                margin-left: 20px;
            }
        }
       }
     
    }
}
.google-adds{
    padding: 108px 0 100px 0;
    @media screen and (max-width:768px){
        padding: 56px 0 48px 0;
    }
    .adds-image{
        margin: 0 auto;
        width: 78%;
        @media screen and (max-width:768px){
            width: 100%;
            height: 210px;
        }
        img{
            @media screen and (max-width:768px){
                object-fit: cover;
                height: 100%;
            }
        }
    }
}
.coming-soon{
    padding-bottom: 108px;
    @media screen and (max-width:768px){
        padding-bottom: 56px;
    }
}
.lastest-trailer{
    padding: 0 0 128px 0;
    @media screen and (max-width:768px){
        padding-bottom: 56px;
    }
}
.real-time{
    .real-time-content{
        ul{
            li{
                display: flex;
                align-items: center;
                gap: 20px;
                padding: 20px 0;
                &:last-child{
                    margin-bottom: 20px;
                }
                @media screen and (max-width:768px){
                    padding: 16px 0;
                    gap: 16px;

                }
                .left-image{
                    width: 135px;
                    min-width: 135px;
                    height: 202.5px;
                    @media screen and (max-width:768px){
                        width: 105px;
                        min-width: 105px;
                        height: 157.5px;
                    }
                    img{
                        object-fit: cover;
                        border-radius: 8px;
                    }
                }
                .right-content{
                    .comment{
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 17px;
                        border-radius: 20px;
                        padding: 4px 16px;
                        @media screen and (max-width:768px){
                            padding: 2px 16px;
                            font-size: 12px;
                            line-height: 15px;
                        }
                    }
                    .comment-name{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin: 8px 0;
                        @media screen and (max-width:768px){
                            flex-direction: column;
                            align-items: flex-start;
                            margin: 4px 0 5.5px 0;
                        }

                        h3{
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 160%;   
                            @media screen and (max-width:768px){
                                margin-bottom: 5.5px;
                            }                       
                        }
                        p{
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 17px;
                            margin: 0;
                            @media screen and (max-width:768px){
                                font-size: 12px;
                                line-height: 15px;
                            }
                            span{
                                padding-left: 12px;
                                margin-left: 12px;

                            }
                        }
                    }
                    
                    p{
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 150%;
                        margin-bottom: 8px;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        @media screen and (max-width:768px){
                            font-size: 14px;
                        }
                    }
                    .user-name{
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        img{
                            width: 20px;
                            height: 20px;
                            border-radius: 100px;
                        }
                        p{
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 17px;
                            margin: 0;
                            @media screen and (max-width:768px){
                                font-size: 12px;
                                line-height: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.common-shows{
    padding: 80px 0 128px 0;
    @media screen and (max-width:768px){
        padding: 48px 0 56px 0;
    }
    .common-content{
        .common-tabs{
            // margin-top: 56px;
            .lists{
                display: flex;
                align-items: center;
                margin-top: 20px;
                .outerside{
                    display: grid;
                    grid-template-columns: auto auto auto auto auto;
                    grid-gap: 20px; 
                    @media screen and (max-width:768px) {
                        grid-gap: 8px;
                    }
                    .list-content{ 
                        width: 272px;
                        @media screen and (max-width:768px) {
                            width: 167px;
                        }
                        .list-img{
                            width: 272px;
                            height: 408px;
                            margin-bottom: 10px;
                            @media screen and (max-width:768px) {
                                width: 167px;
                                height: 250px;
                            }
                            img{
                                object-fit: cover;
                                height: 100%;
                            }
                        }
                        .pop-count{
                            display: flex;
                            gap: 8px;
                            h4{
                                font-weight: 700;
                                font-size: 24px;
                                line-height: 100%;
                                padding-left: 8px;
                            }
                            span{
                                margin-left: 8px;
                                h3{
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 160%;
                                    width: 195px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    margin-bottom: 2px;
                                    @media screen and (max-width:768px) {
                                        width: 135px;
                                    }
                                    
                                   
                                }
                                p{
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 17px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    width: 260px;
                                    @media screen and (max-width:768px) {
                                        width: 168px;
                                    }
                                    
                                    span{
                                        margin-left: 8px;
                                        padding-left: 8px;
                                        position: relative;
                                        font-weight: 400;
                                        font-size: 14px;
                                        line-height: 17px;
                                        &::before{
                                            content: '';
                                            position: absolute;
                                            left: -3px;
                                            top: 0px;
                                            bottom: 0;
                                            margin: auto 0;
                                            border-radius: 100%;
                                            width: 3px;
                                            height: 3px;
                                        }
                                        &:first-child{
                                            margin: 0;
                                            padding: 0;
                                            &::before{
                                                content: none;
                                            }

                                        }
                                    }
                                }
                                .startxt{
                                    margin-top: 13.5px;
                                    display: flex;
                                    align-items: center;
                                    gap: 3.5px;
                                    .md-star{
                                        display: flex;
                                        gap: 5px;
                                        img{
                                            width: 13px;
                                            height: 13px;
                                        }
                                       
                                    }
                                    span{
                                        font-weight: 600;
                                        font-size: 14px;
                                        line-height: 100%;
                                        margin: 0;
                                    }
                                }
                            }
                        }
                        span{
                            font-weight: 800;
                            font-size: 10px;
                            line-height: 100%;

                        }
                       
                        .news-date{
                            padding: 12px 0px 0px 0;
                            margin-top: 17.5px;
                            display: flex;
                            align-items: center;
                            
                            .newstatus{
                                padding: 6px 8px;
                                border-radius: 100px;
                                font-weight: 600;
                                font-size: 10px;
                                line-height: 100%;
                                margin-right: 8px;
                            }
                            p,span{
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 17px;
                                @media screen and (max-width:768px) {
                                    font-size: 12px;
                                    line-height: 15px;
                                }
                            }
                            span{
                                margin-left: 8px;
                                padding-left: 8px;
                                position: relative;
                                &::before{
                                    content: '';
                                    position: absolute;
                                    left: -3px;
                                    top: 0px;
                                    bottom: 0;
                                    margin: auto 0;
                                    border-radius: 100%;
                                    width: 3px;
                                    height: 3px;
                                }
                            }
                        }
                    }
                }
                .more-content{
                    margin-left: 35px;
                    min-width: 24px;
                    min-height: 25px;
                }
                
            }
        }
    }
}
.new-release{
    padding: 0;
    .common-content {
        .common-tabs{
            .lists{
                .outerside{
                    .list-content{
                        .pop-count{
                            span{
                                margin: 0;
                            }
                            
                        }
                        .news-date{
                            padding-left:0;
                        }
                    }
                }
            }
        } 
    }   
    
}
.born-today{
    padding-bottom: 100px;
    h2{
        @media screen and (max-width:768px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        span{
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
            margin-left: 24px;
            @media screen and (max-width:768px) {
                font-weight: 500;
                font-size: 14px;
                line-height: 150%;
            }
        }
    }
    ul{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        grid-gap:40px 20px;
        @media screen and (max-width: 1600px){
            grid-template-columns: auto auto auto auto auto auto auto;
        }
        @media screen and (max-width: 1024px){
            grid-template-columns: auto auto auto auto auto;
        }
        @media screen and (max-width:768px){
            grid-template-columns: auto auto auto auto auto;
            grid-gap:8px 16px;
        }
        @media screen and (max-width:767px){
            grid-template-columns: auto auto auto;
        }
      
        li{
            width: 133.5px;
            @media screen and (max-width:1600px){
                width: 100%;
            }
            @media screen and (max-width:767px){
                min-width: 103.67px;
            }
            @media screen and (max-width:680px){
               
                width: 100%;
            }
            span{
                width: 100%;
                height:  200.25px;
                img{
                    object-fit: cover;
                    border-radius: 8px;
                    @media screen and (max-width:1900px){
                        width: 100%;
                    }
                }
            }
            p{
                margin-top: 6px;
                font-weight: 700;
                font-size: 16px;
                line-height: 160%;
                @media screen and (max-width:768px){
                    font-size: 12px;
                }
            }
        }
    }
}
.lists{
    padding-bottom: 20px;
}
.swiper {
    &.video-swiper {
        padding: 0 42px;
        .swiper-button-prev {
            left: 0;
            &:after {
                font-size: 20px;
            }
        }
        .swiper-button-next {
            right: 0;
            &:after {
                font-size: 20px;
            }
        }
    }
}
.vd-innr-content {
    display: block;
}