.movies-sec{
    padding: 100px 0;
    @media screen and (max-width:768px) {
        padding: 48px 0;
    }
    .movies-main{
        .filters{
            padding:16px 24px; 
            border-radius: 8px;            
            @media screen and (max-width:768px) {
                padding:16px; 
            }
            .lists-tag{                            
                display: flex;
                align-items: center;
                justify-content:space-between;
                span{
                    display: flex;
                    align-items: center;
                    a{
                        display: flex;
                        align-items: center;
                        gap: 12px;
                        padding-right: 16px;
                        margin-right: 16px;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                        @media screen and (max-width:768px) {
                           font-size: 14px;
                           line-height: 17px;
                        }
                        &:last-child{
                            border-right: none;
                            padding-right: 0;
                            margin-right: 0;
                        }

                        .down-arrow{

                        }
                        .up-arrow{
                            display: none;
                        }
                        &.active-red{
                            .down-arrow{
                                display:none;
                            }
                            .up-arrow{
                                display: flex;
                            }
                        }
    
                    }
                    
                }
                .btn{
                    @media screen and (max-width:768px) {
                        width: 110px;
                    }
                }
            }
            .list-common{
                display: none;
                flex-wrap: wrap;
                justify-content: space-between;
                padding-top: 12px;
                margin-top: 24px;
           
               
                @media screen and (max-width:1200px) {
                    flex-direction: column;
                }
                .dropdown{  
                    display: flex;
                    flex-direction: column;
                    min-width: 704px;
                    padding: 12px;                 
                    gap: 4px;
                    margin-bottom: 32px;
                    @media screen and (max-width:1200px) {
                        min-width: 100%;
                    }
                    .item-selector{
                        background-color: transparent;
                        padding: 12px;
                        border-radius: 4px;
                        option{

                        }
                    }
                    label{
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 22px;
                        position:relative;
                        padding-left: 15px;
                        margin-bottom: 12px;
                        &::before{
                            content:'';
                            width:5px;
                            height:5px;
                            border-radius: 100%;
                            position: absolute;
                            left:0;
                            top:0;
                            bottom:0;
                            margin: auto 0;
                        }
                    }
                    .item-selector{
                        display: flex;
                        background-color: transparent;
                        margin-left: 15px;
                        max-width: 305px;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 140%;
                        background-color: transparent;
                        background: url('@/assets/icons/arrow-down2.svg') right 12px center no-repeat;
                        @media screen and (max-width:1200px) {
                            max-width: 100%;
                            width: 100%;
                        }
                    }
                    .item-selector-search{
                        background: none;
                    }
                    .tags-show{
                        display: flex;
                        flex-wrap: wrap;
                        gap: 12px;
                        span{
                            display: flex;
                            align-items: center;
                            padding: 8.5px 16px;
                            border-radius: 60px;
                            font-weight: 600;
                            font-size: 12px;
                            line-height: 15px;
                            letter-spacing: 0.03em;
                        }
                        a{
                            margin-left: 8px;
                            img{
                                width: 16px;
                                height:16px;
                            }
                        }
                        margin-left: 15px;
                        @media screen and (max-width:1200px) {
                            margin-top: 10px;
                        }
                    }
                }
                .tag-name{   
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    label{
                        width:100%;
                    }
                    input{
                        width: 305px;
                        margin-right: 10px;
                        @media screen and (max-width:1200px) {
                            max-width: 100%;
                            width: 100%;
                            margin-right: 0;
                        }
                    }
                }
                &.active{
                    display: flex;
                  
                }
                .filter-dropdown-menu {
                    border-top: 1px solid transparent;
                    padding-top: 24px;
                    margin-top: 24px;
                    width: 100%;
                    padding-bottom: 21px;
                    @media (max-width:767px) {
                        margin-top: 16px;
                        padding-top: 16px;
                    }
                    &.filtershow {
                        display: block;
                    }
                }
                .filter-drop-innr {
                    display: flex;
                    flex-wrap: wrap;
                    .filter-drop-left {
                        width: calc(100% / 2);
                        margin-bottom: 32px;
                        padding-left: 16px;
                        position: relative;
                        @media (max-width:767px) {
                            width: 100%;
                        }
                        &:nth-last-child(1),&:nth-last-child(2) {
                            margin-bottom: 0;
                        }
                        &:nth-last-child(2) {
                            @media (max-width:767px) {
                                margin-bottom: 32px;
                            }
                        }
                        &:after {
                            position: absolute;
                            content: '';
                            width: 6px;
                            height: 6px;
                            border-radius: 100%;
                            left: 0;
                            top: 9px;
                        }
                        p {
                            font-weight: 600;
                            font-size: 18px;
                            margin-bottom: 12px;
                        }
                        .select-fl-innr {
                            width: 50%;
                            @media (max-width:1199px) {
                                width: 90%;
                            }
                            @media (max-width:767px) {
                                width: 100%;
                            }
                            .select-style {
                                background-image: url(@/assets/icons/down-arrow.svg);
                                padding: 0 12px;
                                background-position: right 12px center;
                            }
                            .tags-show {
                                display: flex;
                                align-items: center;
                                flex-wrap: wrap;
                                margin-top: 20px;
                                span {
                                    font-weight: 600;
                                    font-size: 12px;
                                    letter-spacing: 0.03em;
                                    padding: 8.5px 16px;
                                    border-radius: 60px;
                                    margin-right: 16px;
                                    display: inline-flex;
                                    margin-bottom: 16px;
                                    align-items: center;
                                    border-style: solid;
                                    border-width: 1px;
                                    &:last-child {
                                        margin-right: 0;
                                    }
                                    a {
                                        margin-left: 8px;
                                    }
                                }
                            }
                        }
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            margin: -3px;
                            li {
                                padding: 3px;
                                img {
                                    border-radius: 8px;
                                }
                            }
                        }
                        .filter-radio-list {
                            margin: -8px -6px;
                            li {
                                padding: 8px 6px;
                            }
                        }
                    }
                }
                
                  
                .fliter-check {
                    display: block;
                    position: relative;
                    user-select: none;
                    input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                      }
                    .checkmark {
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height:100%;
                        width: 100%;
                        cursor: pointer;
                        background: rgba(17, 17, 17, 0.8);
                        border-radius: 8px;
                        transition: all 0.6s;
                        &:after {
                            content: "";
                            position: absolute;
                            left: 21px;
                            top: 11px;
                            width: 15px;
                            height: 27px;
                            border: solid white;
                            border-width: 0 2px 2px 0;
                            transform: rotate(45deg);
                            transition: all 0.6s;
                        }  
                    }
                  }
                  /* Show the checkmark when checked */
                  .fliter-check input:checked ~ .checkmark {
                    display: block;
                  }
                  .filter-radio {
                    display: block;
                    position: relative;
                    user-select: none;
                    input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                      }
                    .checkmark {
                        font-weight: 600;
                        font-size: 12px;
                        letter-spacing: 0.03em;
                        padding: 8px 16px;
                        border-radius: 60px;
                        border-style: solid;
                        border-width: 1px;
                        cursor: pointer;
                    }
                }
                .date-input {
                    display: flex;
                    align-items: center;
                    @media (max-width:1199px) {
                        display: block;
                    }
                    .md-ic {
                        max-width: 38px;
                        padding: 0 12px;
                        text-align: center;
                        font-weight: 500;
                        font-size: 18px;
                        @media (max-width:1199px) {
                            display: block;
                            text-align: center;
                            padding: 8px 0;
                            line-height: 1;
                            max-width: 100%;
                        }
                    } 
                    .date-input-innr {
                        max-width: 305px;
                        min-width: 305px;
                        position: relative;
                        @media (max-width:1400px) {
                            max-width: 260px;
                            min-width: 260px;
                        }
                        @media (max-width:1199px) {
                            max-width: 100%;
                            min-width: 100%;
                        }
                        span {
                            position: absolute;
                            right: 16px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        input {
                            width: 100%;
                            height: 44px;
                            padding: 0 12px;
                            font-weight: 500;
                            font-size: 14px;
                            border-style: solid;
                            border-width: 1px;
                            border-radius: 4px;
                            background: transparent;
                        }
                    }
                }
                .video-popular-sec {
                    padding: 112px 0 100px;
                    @media (max-width:767px) {
                        padding: 48px 0;
                    }
                }
                .media-otr {
                    &.vd-popular {
                        .media-innr {
                            width: calc(100% / 5);
                            @media (max-width:1199px) {
                                width: calc(100% / 4);
                            }
                            @media (max-width:991px) {
                                width: calc(100% / 3);
                            }
                            @media (max-width:767px) {
                                width: calc(100% / 2);
                            }
                            @media (max-width:575px) {
                                width: 100%;
                            }
                            .img {
                                height: 191px;
                                @media (max-width:575px) {
                                    height: 228px;
                                }
                            }
                            h6 {
                                font-weight: 400;
                                font-size: 14px;
                                margin-top: 2px;
                            }
                            ul {
                                border-top: 1px solid transparent;
                                margin-top: 16px;
                                padding-top: 12px;
                                display: flex;
                                align-items: center;
                                li {
                                    font-weight: 400;
                                    font-size: 14px;
                                    padding-right: 8px;
                                    margin-right: 8px;
                                    list-style-type: disc;
                                    margin-left: 8px;
                                    &:last-child {
                                        padding-right: 0;
                                        margin-right: 0;
                                    }
                                    &:first-child {
                                        list-style-type: none;
                                        margin-left: 0;
                                    }
                                }
                            }
                        }
                    }
                }
                .light-th {
                    display: none;
                }
                .theme-light {
                    .light-th {
                        display: block;
                    }
                    .dark-th {
                        display: none;
                    }
                    .select-style {
                        background-image: url(@/assets/icons/arrow-down2-blk.svg);
                    }
                    .dropdown-toggle {
                        background-image: url(@/assets/icons/down-arrow-black.svg);
                        &.contentactive {
                            background-image: url(@/assets/icons/up-arrow-blue.svg);
                        }
                    }
                    .cast-toggle {
                        background-image: url(@/assets/icons/down-arrow-black.svg);
                        &.dropdownshow {
                            background-image: url(@/assets/icons/up-arrow-blue.svg);
                        }
                    }
                    .webtoon-filter {
                        ul {
                            li {
                                .filter-toggle, select {
                                    background-image: url(@/assets/icons/down-arrow-black.svg);
                                }
                            }
                        }
                    }
                    .filter-drop-innr {
                        .filter-drop-left {
                            .select-fl-innr {
                                .select-style {
                                    background-image: url(@/assets/icons/down-arrow-black.svg);
                                }
                            }
                        }
                    }
                }
            }
            .tag-list{

            }
            .filter-list{
                display: none;
            }
        }
        .moives-list{
            margin-top: 40px;
            .outerside{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                grid-gap: 40px 16px; 
                @media screen and (max-width:1500px) {
                    grid-gap: 16px;
                    grid-template-columns: auto auto auto auto auto;
                }
                @media screen and (max-width:1200px) {
                    grid-gap: 16px;
                    grid-template-columns: auto auto auto auto;
                }
                @media screen and (max-width:930px) {
                    grid-gap: 16px;
                    grid-template-columns: auto auto auto;
                }
                @media screen and (max-width:620px) {
                    grid-gap: 16px;
                    grid-template-columns: auto auto;
                }
                .list-content{ 
                    width: 236px;
                    @media screen and (max-width:1200px) {
                        width: 163px;
                    }
                    .list-img{
                        width: 236px;
                        height: 354px;
                        margin-bottom: 14px;
                        @media screen and (max-width:1200px) {
                            margin-bottom: 16px;
                            width: 163px;
                            height: 250px;
                        }
                        img{
                            object-fit: cover;
                            height: 100%;
                        }
                    }
                    .startxt{
                        margin: 13.5px 0;
                        display: flex;
                        align-items: center;
                        gap: 3.5px;
                        .md-star{
                            display: flex;
                            gap: 5px;
                            img{
                                width: 13px;
                                height: 13px;
                            }
                           
                        }
                        span{
                            font-weight: 600;
                            font-size: 14px;
                            line-height: 100%;
                            margin: 0;
                        }
                    }
                    h3{
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 160%;
                        width: 195px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        @media screen and (max-width:1200px) {
                            width: 135px;
                        }
                    }
                    .news-date{
                        padding: 12px 0px 0px 0;
                        margin-top: 17.5px;
                        display: flex;
                        align-items: center;
                        
                        .newstatus{
                            padding: 6px 8px;
                            border-radius: 100px;
                            font-weight: 600;
                            font-size: 10px;
                            line-height: 100%;
                            margin-right: 8px;
                        }
                        p,span{
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 17px;
                            @media screen and (max-width:1200px) {
                                font-size: 12px;
                                line-height: 15px;
                            }
                        }
                        span{
                            margin-left: 8px;
                            padding-left: 8px;
                            position: relative;
                            &::before{
                                content: '';
                                position: absolute;
                                left: -3px;
                                top: 0px;
                                bottom: 0;
                                margin: auto 0;
                                border-radius: 100%;
                                width: 3px;
                                height: 3px;
                            }
                        }
                    }
                   
                }
            }

        }
    }
}
.movies-details-sec{
    .people-dtl-otr{
       .people-dtl-left{
        figure{
            height:100%;
            img{
                height:100%;
            }
        }
       }
        .people-dtl-right{
          .big-hdr{
            margin-bottom: 24px;
          }
            .people-date-list{
                margin:0px 0 27px;
                li{
                    margin-bottom: 0;
                    @media screen and (max-width:768px) {
                        margin-bottom: 5px;
                    }
                }
                .gray-bg{
                    padding: 2px 16px;
                    border-radius: 20px;
                    border: none;
                }
                @media screen and (max-width:768px) {
                    margin: 18px 0 19px;
                    
                }
            }
            .movie-detail-list{
                display: flex;
                flex-wrap: wrap;
               
                @media screen and (max-width:768px) {
                    flex-direction: column;
                }
                li{
                    width: 48%;
                    margin-bottom: 36px;
                    @media screen and (max-width:768px) {
                        width:100%;
                        margin-bottom: 24px;
                    }
                    span{
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 100%;
                        margin-bottom: 8px;
                        
                    }
                    p{
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 150%;
                        margin:0;
                    }
                }
            }
        
          
        }
    }
    
    .startxt{
        margin-bottom: 27px;
        display: flex;
        align-items: center;
        gap: 10px;
        @media screen and (max-width:768px) {
            margin-bottom: 22px;
        }
        .md-star{
            display: flex;
            gap: 7px;
            img{
                width: 32px;
                height: 32px;
            }
           
        }
        span{
            font-weight: 600;
            font-size: 20px;
            line-height: 100%;
            margin: 0;
        }
    }
}
.movies-details-btm-sec{
    .people-details-btm-otr{
        .people-details-btm-left{
            .lists{
                display: flex;
                align-items: center;
                margin-top: 20px;
                margin-bottom: 88px;
                
                &.tab-scroll{
                    overflow-x: auto;
                   
                }
                @media screen and (max-width:768px){
                    margin-bottom:56px;
                }
                
                .outerside{
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    grid-gap: 20px; 
                    .list-content{ 
                        width: 345px;
                        .list-img{
                            width: 345px;
                            height: 230px;
                            img{
                                object-fit: cover;
                                height: 100%;
                                border-radius: 8px;
                            }
                        }
                        span{
                            font-weight: 800;
                            font-size: 10px;
                            line-height: 100%;
                        }
                        h3{
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 150%;
                            padding: 4px 0;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        p{
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 150%;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        .news-date{
                            padding: 10px 0px 0px;
                            margin-top: 4px;
                            p{
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 15px;
                            }
                        }
                    }
                }
                .more-content{
                    margin-left: auto;
                    padding-left: 35px;
                    min-width: 24px;
                    min-height: 25px;
                    @media screen and (max-width:1199px){
                        min-width: 50px!important;
                        width: 50px;
                        padding-left: 20px!important;
                    }
                }
                .more-ct{
                    margin-left: auto;
                    padding: 0;
                }
                
            }
            .mr-bb2{
                margin-top: 80px;
                @media screen and (max-width:1024px){
                    margin-bottom: 48px;
                }
            }
            .detail-lst{
                width: 799px;
                @media screen and (max-width:1024px){
                    width: 100%;
                }
                li{
                    margin-bottom: 28px;
                    @media screen and (max-width:1024px){
                        margin-bottom: 24px;
                    }
                    &:last-child{
                        margin-bottom: 0;
                    }
                    span{
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 100%;
                        margin-bottom: 8px;
                    }
                    p{
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 150%;
                    }
                }
            }
            .work-otr {
                .image-otr{
                    align-items: center;
                    
                    &.cast-crew {
                        width: 100%;
                        @media screen and (max-width: 1199px){
                            width: auto;
                            flex-wrap: nowrap;
                            overflow-x: visible;
                        }
                        .image-innr {
                            width: calc(100% / 5);
                            figure {
                                width: 100%;
                            }
                            @media screen and (max-width: 1199px){
                                width: 215px;
                            }
                        }
                    }
                    .image-innr{
                        width: 17.666667%;
                        @media screen and (max-width: 1199px){
                            width:25%;
                        }
                        @media screen and (max-width:575px){
                            width: 33.3333333333%;
                        }
                        
                        @media screen and (max-width:575px){
                            width:50%;
                        }
                    }
                    .more-content{
                        margin-left:32px;
                    }
                }
            }
        }
        .people-details-btm-right{
            .social-icon-list{
                flex-direction:column;
                @media screen and (max-width:768px){
                    flex-direction:row;
                    gap:10px;
                }
                li{
                    margin-bottom:17px;
                    @media screen and (max-width:768px){
                        margin-bottom:0;
                    }
                    span{
                        margin-bottom: 5px;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 100%;
                    }
                    a{
                        border:none;
                        img{
                            border-radius: 8px;
                            filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.1));
                        }
                    }
                }
            }
        }
        
    }
}
