.mypage-sec {
  padding: 20px 0 100px;
  @media (max-width: 991px) {
    padding: 48px 0;
  }
}
.mypage-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  .tab-content {
    padding: 25px 0 0;
  }
  .mypage-left {
    max-width: 287px;
    flex-basis: 287px;
    padding: 40px 24px 56px;
    text-align: center;
    border-radius: 16px;
    border-style: solid;
    border-width: 1px;
    @media (max-width: 991px) {
      max-width: 100%;
      flex-basis: 100%;
      margin-bottom: 48px;
    }
    @media (max-width: 767px) {
      padding: 16px;
    }
    figure {
      width: 160px;
      height: 160px;
      border-radius: 100%;
      overflow: hidden;
      margin: 0 auto 16px;
      @media (max-width: 767px) {
        width: 100px;
        height: 100px;
        margin-bottom: 0;
      }
      img {
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    p {
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 12px;
      &.usname {
        @media (max-width: 767px) {
          display: inline-block;
        }
      }
    }
    .lv {
      font-weight: 700;
      font-size: 14px;
      display: block;
      margin-bottom: 12px;
      @media (max-width: 767px) {
        display: inline-block;
        margin-left: 8px;
      }
    }
    .points {
      border-radius: 8px;
      padding: 12px 36px;
      text-align: center;
      margin: auto;
      width: 85%;
      @media (max-width: 767px) {
        width: 100%;
        max-width: 166px;
        margin-left: 0;
        padding: 12px;
      }

      p {
        font-size: 16px;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 767px) {
          font-size: 12px;
        }
        span {
          margin-right: 6px;
        }
      }
    }
    .mypage-list {
      text-align: left;
      margin-top: 56px;
      display: block;
      &.contentactive {
        @media (max-width: 767px) {
          display: block;
        }
      }
      @media (max-width: 767px) {
        margin-top: 0;
        display: none;
        border-style: solid;
        border-width: 1px;
        border-radius: 12px;
        border-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      li {
        margin-bottom: 32px;
        @media (max-width: 767px) {
          margin-bottom: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
        a {
          font-weight: 600;
          font-size: 18px;
          letter-spacing: 0.03em;
          display: flex;
          align-items: center;
          transition: all 0.6s;
          @media (max-width: 767px) {
            padding: 12px;
            font-size: 16px;
          }
          span {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
          }
        }
      }
    }
  }
  .mypage-rght {
    max-width: calc(100% - 287px);
    flex-basis: calc(100% - 287px);
    padding-left: 40px;
    @media (max-width: 991px) {
      max-width: 100%;
      flex-basis: 100%;
      padding-left: 0;
    }
    h2 {
      &.flex {
        display: flex;
        align-items: center;
        a {
          margin-right: 20px;
        }
      }
    }
    .message-list {
      &.border-rd {
        .message-list-item {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
      li,
      .message-list-item {
        margin-bottom: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 8px;
        padding: 24px;
        @media (max-width: 1400px) {
          padding: 16px;
        }
        @media (max-width: 767px) {
          display: block;
          position: relative;
        }
        &.br {
          display: block;
          margin-top: 15px;
          background: transparent;
          border-style: solid;
          border-width: 2px;
          .admin-left {
            display: block;
          }
          .admin-txt {
            padding-left: 0;
            margin-top: 16px;
          }
        }
        .flex-innr {
          display: flex;
          justify-content: space-between;
          width: 100%;
          @media (max-width: 767px) {
            display: block;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
        .admin-left {
          display: flex;
          align-items: center;
          @media (max-width: 767px) {
            display: block;
          }
          .admin-name {
            display: flex;
            align-items: center;
            @media (max-width: 767px) {
              margin-bottom: 16px;
            }
            span {
              width: 32px;
              height: 32px;
              border-radius: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 8px;
            }
            h4 {
              font-weight: 700;
              font-size: 18px;
              @media (max-width: 1400px) {
                font-size: 16px;
              }
            }
          }
          .admin-txt {
            @media (max-width: 1400px) {
              max-width: 400px;
            }
            @media (max-width: 1199px) {
              max-width: 250px;
            }
            @media (max-width: 767px) {
              max-width: 100%;
              padding-left: 0;
              margin-bottom: 16px;
            }
            p {
              font-weight: 400;
              font-size: 14px;
              display: flex;
              @media (max-width: 767px) {
                align-items: center;
              }
              span {
                span {
                  width: 6px;
                  height: 6px;
                  border-radius: 100%;
                  display: inline-block;
                  margin-right: 8px;
                }
              }
            }
          }
        }
        .admin-right {
          display: flex;
          align-items: center;
          &.mbl-blk {
            display: none;
            @media (max-width: 767px) {
              display: block;
              .date {
                margin-bottom: 16px;
                margin-right: 0;
              }
            }
          }
          .date {
            display: flex;
            align-items: center;
            margin-right: 24px;
            &.mbl-none {
              @media (max-width: 767px) {
                display: none;
              }
            }

            &.mr-0 {
              margin-right: 0;
            }
            span {
              font-weight: 400;
              font-size: 12px;
              margin-right: 12px;
              padding-right: 12px;
              border-right-style: solid;
              border-right-width: 1px;
              &:last-child {
                margin-right: 0;
                border-right: 0;
                padding-right: 0;
              }
            }
          }
        }
      }
    }
  }
}
.movies-media {
  margin: 80px 0 88px;
  @media screen and (max-width: 768px) {
    margin: 48px 0 56px;
  }
  .mypage-rght {
    .media-heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      h2 {
        margin-bottom: 0;
        font-size: 30px;
        line-height: 100%;
      }
      .edit-button {
        padding: 12px 24px;
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        @include customize(theme) {
          background-color: getValue(white-11);
          color: getValue(gray1);
        }
        border-radius: 100px;
      }
    }
    .tab-outr {
      .tabs {
        .tabs-otr {
            margin-bottom: 20px;
          .tabs-header {
            li {
              padding: 8px 16px;
              font-weight: 700;
              font-size: 14px;
              line-height: 100%;
              &::after {
                height: 2px;
              }
            }
          }
        }
      }
    }
  }
}
.dtl-box {
  border-top: 1px solid transparent;
  border-radius: 0px 0px 8px 8px;
  padding: 40px 24px;
  margin-top: 2px;
  @media (max-width: 767px) {
    padding: 32px 16px;
  }
  span {
    font-weight: 800;
    font-size: 12px;
    display: block;
    margin-bottom: 8px;
  }
  h4 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
  }
  p {
    border-radius: 8px;
    padding: 16px;
    font-size: 14px;
  }
}

.send-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 40px;
  @media (max-width: 767px) {
    margin-top: 0;
  }
  .send-box-input {
    max-width: calc(100% - 118px);
    flex-basis: calc(100% - 118px);
    padding-right: 8px;
    @media (max-width: 767px) {
      max-width: calc(100% - 70px);
      flex-basis: calc(100% - 70px);
    }
    input {
      width: 100%;
      border-style: solid;
      border-width: 2px;
      padding: 0 24px;
      height: 52px;
      border-radius: 50px;
      font-weight: 500;
      font-size: 14px;
      background: transparent;
      &::placeholder {
        @media (max-width: 767px) {
          font-size: 12px;
        }
      }
      @media (max-width: 767px) {
        height: 40px;
      }
    }
  }
  .btn {
    max-width: 118px;
    flex-basis: 118px;
    height: 52px;
    cursor: pointer;
    @media (max-width: 767px) {
      max-width: 70px;
      flex-basis: 70px;
      padding: 10px;
      height: 40px;
    }
  }
}
.comm-list {
  &.list2 {
    li {
      @media (max-width: 767px) {
        display: flex;
      }
    }
    .comm-txt {
      @media (max-width: 767px) {
        max-width: calc(100% - 105px);
        flex-basis: calc(100% - 105px);
        padding-left: 16px;
      }
    }
    .comm-pic {
      @media (max-width: 767px) {
        max-width: 105px;
        flex-basis: 105px;
      }
    }
  }
  li {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid transparent;
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 767px) {
      display: block;
    }
    // .m-page-outr {
    //     display: flex;
    //     flex-wrap: wrap;
    //     @media (max-width: 767px) {
    //         display: block;
    //     }
    // }
    &:last-child {
      margin-bottom: 0;
    }
    .comm-pic {
      max-width: 135px;
      flex-basis: 135px;
      @media (max-width: 767px) {
        margin-bottom: 16px;
      }
      figure {
        height: 203px;
        border-radius: 10px;
        overflow: hidden;
        @media (max-width: 767px) {
          height: 157px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .comm-txt {
      max-width: calc(100% - 135px);
      flex-basis: calc(100% - 135px);
      padding-left: 20px;
      @media (max-width: 767px) {
        padding-left: 0;
        max-width: 100%;
        flex-basis: 100%;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        padding: 12px 12px 14px;
        border-radius: 8px;
        margin-bottom: 16px;
        min-height: 97px;
        &.para-clr {
          min-height: 166px;
        }
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
      h5 {
        font-size: 14px;
        padding: 6px 12px;
        border-radius: 20px;
        border-style: solid;
        border-width: 1px;
        display: inline-block;
        margin-bottom: 13px;
        line-height: 1;
        span {
          font-weight: 600;
        }
      }
      .like {
        font-weight: 600;
        font-size: 14px;
        display: flex;
        align-items: center;
        img {
          margin-right: 8px;
        }
      }
      .innr-list {
        padding: 17px 16px;
        li {
          border: 0;
          padding: 0;
          margin-bottom: 16px;
          position: relative;
          font-size: 16px;
          padding-left: 25px;
          &:last-child {
            margin-bottom: 0;
          }
          &:after {
            position: absolute;
            content: "";
            width: 5px;
            height: 5px;
            border-radius: 100%;
            left: 6px;
            top: 10px;
            @media (max-width: 767px) {
              top: 7px;
            }
          }
          @media (max-width: 767px) {
            font-size: 14px;
            margin-bottom: 4px;
          }
        }
      }
      .comm-txt-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        @media (max-width: 767px) {
          display: block;
          position: relative;
        }
        .right {
          display: flex;
          align-items: center;
          @media (max-width: 767px) {
            margin-top: 12px;
          }
          .date {
            display: flex;
            align-items: center;
            margin-right: 24px;
            &.no-mr {
              margin-right: 0;
            }
            span {
              font-weight: 400;
              font-size: 14px;
              padding-right: 12px;
              margin-right: 12px;
              border-right-style: solid;
              border-right-width: 1px;
              line-height: 0.8;
              &:last-child {
                padding-right: 0;
                margin-right: 0;
                border-right: 0;
              }
            }
          }
        }
      }
    }
  }
}
.c-hdr {
  font-size: 16px;
  font-weight: 700;
  a {
    transition: all 0.6s;
  }
  @media (max-width: 1199px) {
    max-width: 265px;
  }
  @media (max-width: 767px) {
    max-width: 300px;
  }
  @media (max-width: 360px) {
    max-width: 230px;
  }
  span {
    font-size: 12px;
    font-weight: 400;
    margin-left: 20px;
    @media (max-width: 767px) {
      margin-left: 0;
      display: block;
      margin-top: 6px;
    }
  }
}
.no-data {
  padding: 50px 0;
  text-align: center;
  p {
    font-weight: 700;
    font-size: 18px;
  }
}
.rating {
  display: flex;
  align-items: center;
  @media (max-width: 1199px) {
    display: block;
  }
  ul {
    display: flex;
    align-items: center;
    margin-left: 21.5px;
    @media (max-width: 1199px) {
      margin-left: 0;
      margin-top: 9px;
    }
    li {
      border: 0;
      padding: 0;
      margin: 0 5px 0 0;
      font-weight: 600;
      font-size: 14px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.media-otr {
  display: flex;
  flex-wrap: wrap;
  margin: -19px -10px;
  .media-innr {
    width: calc(100% / 4);
    padding: 19px 10px;
    display: block;
    @media (max-width: 1199px) {
      width: calc(100% / 3);
    }
    @media (max-width: 575px) {
      width: 100%;
    }
    .media-pic {
      margin-bottom: 14px;
      position: relative;
      .img {
        height: 188px;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        display: block;
        @media (max-width: 575px) {
          height: 228px;
        }
        &:after {
          position: absolute;
          content: "";
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 45.83%,
            rgba(0, 0, 0, 0.6) 100%
          );
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      p {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 9;
        padding: 0 0 11px 11px;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
        span {
          margin-right: 7px;
        }
      }
    }
    h5 {
      font-weight: 700;
      font-size: 16px;
      transition: all 0.6s;
    }
  }
}
.image-otr {
  display: flex;
  flex-wrap: wrap;
  margin: -15px -10px;
  .image-innr {
    padding: 15px 10px;
    width: calc(100% / 6);
    @media (max-width: 1199px) {
      width: calc(100% / 4);
    }
    @media (max-width: 767px) {
      width: calc(100% / 3);
    }
    @media (max-width: 575px) {
      width: calc(100% / 2);
    }
    a,
    figure {
      height: 181px;
      border-radius: 8px;
      overflow: hidden;
      display: block;
      @media (max-width: 575px) {
        height: 166px;
      }
      &.hgt {
        height: 272px;
        margin-bottom: 14px;
        @media (max-width: 575px) {
          height: 250px;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    p {
      font-weight: 700;
      font-size: 16px;
      transition: all 0.6s;
      &.sub-para {
        font-weight: 400;
        font-size: 12px;
        margin-top: 4px;
      }
    }
  }
}
.login-wrap {
  &.p-o {
    padding: 0;
  }
  .form-box {
    border-radius: 8px;
    padding: 40px 20px;
    text-align: left;
    @media (max-width: 767px) {
      padding: 20px 16px;
    }
    .btn {
      &.orange-btn {
        border-radius: 4px;
      }
    }
    label {
      font-weight: 600;
      font-size: 12px;
      display: block;
      margin-bottom: 4px;
    }
  }
}
.radio-otr {
  margin-bottom: 45px;
  display: flex;
  align-items: center;
  @media (max-width: 767px) {
    margin-bottom: 34px;
  }
  label {
    margin-right: 42px;
    font-weight: 400;
    font-size: 12px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.b-txt {
  font-weight: 500;
  font-size: 12px;
  a {
    margin-left: 12px;
  }
}
.btn-otr {
  margin: -12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .btn-innr {
    padding: 12px;
    width: 50%;
  }
}
.my-accout-otr {
  padding: 100px 0;
  @media (max-width: 991px) {
    padding: 48px 0;
  }
}
.my-accout-box {
  border: 1px solid transparent;
  padding: 60px 134px;
  text-align: center;
  @media (max-width: 991px) {
    padding: 32px 16px;
  }
  p {
    font-weight: 500;
    font-size: 16px;
    &.sm {
      font-size: 12px;
    }
    &.mrb {
      margin-bottom: 40px;
    }
  }
  ul {
    margin: 20px 0 40px;
    padding: 20px 12px;
    border-radius: 8px;
    text-align: left;
    @media (max-width: 575px) {
      margin-bottom: 24px;
    }
    li {
      font-size: 14px;
      margin-bottom: 14px;
      list-style-type: disc;
      margin-left: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .form-box {
    background: none;
    padding: 0;
    border-radius: 0;
  }
}
.act-hdr {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 8px;
}
.activity-box {
  padding: 25px 20px;
  border-radius: 8px;
  &.mb-8 {
    margin-bottom: 8px;
  }
  &.mb-30 {
    margin-bottom: 30px;
  }
}
.act-box-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
  font-size: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid transparent;
  h4 {
    font-weight: 700;
    span {
      font-size: 12px;
      margin-left: 9px;
      font-weight: 400;
      @media (max-width: 767px) {
        display: block;
        margin: 0;
        margin-top: 4px;
      }
    }
  }
  .tag {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.03em;
    padding: 8px 16px;
    border-radius: 40px;
  }
}
.approved-inn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 9.5px;
  .text-lft,
  .text-rg {
    font-weight: 600;
    font-size: 14px;
  }
}
.approved-txt-otr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;
  h5 {
    font-weight: 600;
    font-size: 14px;
    max-width: 140px;
    flex-basis: 140px;
    @media (max-width: 767px) {
      max-width: 50px;
      flex-basis: 50px;
    }
  }
  .approved-txt-input {
    max-width: calc(100% - 140px);
    flex-basis: calc(100% - 140px);
    padding-left: 15px;
    display: flex;
    align-items: center;
    @media (max-width: 767px) {
      max-width: calc(100% - 50px);
      flex-basis: calc(100% - 50px);
    }
    .symbol {
      margin-right: 20px;
      max-width: 20px;
      flex-basis: 20px;
      span {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid transparent;
      }
    }
    p {
      font-weight: 500;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid transparent;
      padding: 12px;
      max-width: calc(100% - 20px);
      flex-basis: calc(100% - 20px);
      word-break: break-all;
    }
  }
}
.wtg {
  font-weight: 600;
  font-size: 14px;
  padding: 14px 0;
}
.pt-10 {
  padding-top: 10px;
}
.delete {
  &.pt-0 {
    @media (max-width: 767px) {
      padding-top: 0;
    }
  }
  @media (max-width: 767px) {
    position: absolute;
    right: 0;
    top: 0;
    padding: 21px 16px 0 0;
  }
}

.dropdown-toggle {
  padding: 12px;
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
  align-items: center;
  font-size: 18px;
  letter-spacing: 0.03em;
  transition: all 0.6s;
  font-weight: 600;
  display: none;
  background: url(@/assets/icons/down-arrow.svg) right 25px center no-repeat;
  margin-top: 16px;
  &.contentactive {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-image: url(@/assets/icons/up-arrow.svg);
  }
  @media (max-width: 767px) {
    display: flex;
    font-size: 16px;
  }
  span {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
  }
}
.flex-wr {
  @media (max-width: 767px) {
    display: flex;
    align-items: center;
    padding: 0 8px;
  }
  @media (max-width: 360px) {
    padding: 0;
  }
  .image-innr {
    @media (max-width: 767px) {
      max-width: 100px;
      flex-basis: 100px;
    }
  }
  .text-innr {
    @media (max-width: 767px) {
      max-width: calc(100% - 100px);
      flex-basis: calc(100% - 100px);
      padding-left: 16px;
      text-align: left;
    }
  }
}
