.people-sec {
    padding: 100px 0;
    @media (max-width: 767px) {
        padding: 48px 0;
    }
    .tab-content {
        padding: 40px 0 0;
    }
}
.image-otr {
    &.people{
        margin: -24px -10px;
        @media (max-width: 575px) {
            margin: -8px;
        }
        .image-innr {
            width: calc(100% / 8);
            padding: 24px 10px;
            @media (max-width: 1199px) {
                width: calc(100% / 6);
            }
            @media (max-width: 991px) {
                width: calc(100% / 4);
            }
            @media (max-width: 767px) {
                width: calc(100% / 3);
            }
            @media (max-width: 575px) {
                width: calc(100% / 2);
                padding: 8px;
            }
            figure {
                height: 258px;
                @media (max-width: 575px) {
                    height: 250px;
                }
            }
        }
    }
}

.people-details-sec {
    padding: 140px 0 145px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    @media (max-width: 991px) {
        padding: 48px 0;
    }
    &::after {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.9;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}
.people-dtl-otr {
    display: flex;
    flex-wrap: wrap;
    h2 {
        @media (max-width: 991px) {
            margin-bottom: 8px;
        }
    }
    .people-dtl-left {
        max-width: 440px;
        flex-basis: 440px;
        @media (max-width: 991px) {
            max-width: 100%;
            flex-basis:100%;
            margin-bottom: 48px;
        }
        figure {
            img {
                width: 100%;
            }
        }
    }
    .people-dtl-right {
        max-width: calc(100% - 440px);
        flex-basis: calc(100% - 440px);
        padding-left: 60px;

        @media (max-width: 991px) {
            max-width: 100%;
            flex-basis:100%;
            padding-left: 0;
        }
        .edit-otr {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            @media (max-width: 991px) {
                display: block;
            }
            .edit-innr {
                display: flex;
                align-items: center;
                margin-top: 14px;
                a {
                    margin-right: 14px;
                    @media (max-width: 767px) {
                        margin-right: 8px;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
                .sc-icon {
                    border-radius: 100%;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-style: solid;
                    border-width: 1px;
                    transition: all 0.6s;
                    @media (max-width: 991px) {
                        width: 32px;
                        height: 32px;
                        padding: 7px;
                    }
                }
                .btn {
                    padding: 13px 24px;
                    border-radius: 40px;
                    @media (max-width: 991px) {
                        padding: 9px 24px;
                    }
                }
            }
        }
        .people-date-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            // margin-bottom: 215px;
            &.mr-335 {
                margin-bottom: 335px;
                @media (max-width: 1199px) {
                    margin-bottom: 150px;
                }
                @media (max-width: 991px) {
                    margin: 18px 0 48px;
                }
            }
            @media (max-width: 1199px) {
                margin-bottom: 150px;
            }
            @media (max-width: 991px) {
                margin: 18px 0 48px;
            }
            li {
                padding-right: 16px;
                margin-right: 16px;
                border-right-style: solid;
                border-right-width: 1px;
                font-size: 16px;
                line-height: 1;
                margin-bottom: 5px;
                &.tag-item {
                    border: 0;
                    padding: 0;
                    margin: 0;
                    margin-bottom: 8px;
                    @media (max-width: 767px) {
                        margin-bottom: 15px;
                    }
                }
                @media (max-width: 767px) {
                    margin-bottom: 15px;
                }
                &:last-child {
                    padding-right: 0;
                    margin-right: 0;
                    border-right: 0;
                }
                ul {
                    display: flex;
                    align-items: center;
                    li {
                        padding-left: 8px;
                        margin-left: 8px;
                        margin-right: 0;
                        padding-right: 0;
                        border: 0;
                        position: relative;
                        display: block;
                        margin-bottom: 0;
                        &:first-child {
                            margin-left: 0;
                            padding-left: 0;
                            &:after {
                                display: none;
                            }
                        }
                        &:after {
                            width: 3px;
                            height: 3px;
                            left: 0;
                            top: 6px;
                            border-radius: 100%;
                            position: absolute;
                            content: '';
                        } 
                    }
                }
            }
        }
        h5 {
            font-weight: 700;
            font-size: 12px;
            margin-bottom: 8px;
        }
        p {
            font-size: 16px;
            margin-bottom: 36px;
            @media (max-width: 991px) {
                font-size: 14px;
                margin-bottom: 24px;
            }
        }
        .award-list {
            display: flex;
            align-items: center;
            li {
                padding-right: 24px;
                margin-right: 24px;
                border-right-style: solid;
                border-right-width: 1px;
                font-size: 16px;
                line-height: 1;
                display: flex;
                align-items: center;
                @media (max-width: 991px) {
                    padding-right: 10px;
                    margin-right: 10px;
                }
                &:last-child {
                    padding-right: 0;
                    margin-right: 0;
                    border-right: 0;
                }
                @media (max-width: 991px) {
                    font-size: 14px;
                }
                @media (max-width: 360px) {
                    font-size: 12px;
                }
                ul {
                    display: flex;
                    align-items: center;
                    li {
                        padding-left: 8px;
                        margin-left: 8px;
                        margin-right: 0;
                        padding-right: 0;
                        border: 0;
                        position: relative;
                        display: block;
                        &:first-child {
                            margin-left: 0;
                            padding-left: 0;
                            &:after {
                                display: none;
                            }
                        }
                        &:after {
                            width: 3px;
                            height: 3px;
                            left: 0;
                            top: 6px;
                            border-radius: 100%;
                            position: absolute;
                            content: '';
                        }
                    }
                }
                span {
                    margin-right: 9px;
                }
                em {
                    font-style: normal;
                    font-size: 12px;
                }
            }
        }
    }
}
h2 {
    &.big-hdr {
        font-size: 46px;
        @media (max-width: 1199px) {
            font-size: 35px;
        }
        @media (max-width: 991px) {
            font-size: 28px;
        }
    }
    &.mb-10 {
        margin-bottom: 10px;
    }
    &.small-hdr {
        font-size: 30px;
        @media (max-width: 991px) {
            font-size: 24px;
            margin-bottom: 28px;
        }
    }
}
.awd-list-outr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24.53px;
    border-radius: 8px;
    @media (max-width: 991px) {
        padding: 23px 16px;
    }
}
.people-details-btm-otr {
    display: flex;
    flex-wrap: wrap;
    padding: 80px 0;
    @media (max-width: 991px) {
        padding: 48px 0;
    }
    .tab-content {
        padding: 20px 0 0;
    }
    .tabs-header {
        border: 0;
    }
}
.people-details-btm-left {
    max-width: calc(100% - 307px);
    flex-basis: calc(100% - 307px);
    padding-right: 30px;
    &.mbl {
        @media (max-width: 991px) {
            border: 0;
            margin: 0;
        }
    }
    @media (max-width: 991px) {
        max-width: 100%;
        flex-basis: 100%;
        padding-right: 0;
        margin-bottom: 46px;
        padding-bottom: 48px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }
    .lists {
        display: flex;
        align-items: center;
        padding-right: 20px;
        overflow: inherit;
        @media (max-width: 991px) {
            padding-right: 0;
        }
        .more-content  {
            padding-left: 35px;
            @media (max-width: 991px) {
                min-width: 50px;
                width: 50px;
                padding-left: 20px;
            }
        }
    }
    h5 {
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .image-otr {
        padding-bottom: 24px;
        &.img-mr-btm {
            padding-bottom: 108px;
            @media (max-width: 991px) {
                padding-bottom: 0;
                margin-bottom: 64px;
            }
        }
    }
}
.works-list-sec {
    padding-bottom: 108px;
    @media (max-width: 991px) {
        padding-bottom: 0;
        margin-bottom: 64px;
    }
}
.people-details-btm-right {
    max-width: 307px;
    flex-basis: 307px;
    border-left: 1px solid transparent;
    padding-left: 20px;

    @media (max-width: 991px) {
        max-width: 100%;
        flex-basis: 100%;
        padding-left: 0;
        border: 0;
    }
}
.media-otr {
    &.w-100 {
        width: 100%;
        @media (max-width: 991px) {
            width: auto;
        }
    }
    &.md-3 {
        .media-innr {
            width: calc(100% / 3);
            .media-pic {
                .img {
                    height: 240px;
                    @media (max-width: 991px) {
                        height: 228px;
                    }
                }
            }
        }
    }
    &.md-5 {
        .media-innr {
            width: calc(100% / 5);
            
            .media-pic {
                .img {
                    height: 312px;
                    @media (max-width: 991px) {
                        height: 228px;
                    }
                }
            }
        }
    }
}
.mr-bb2 {
    margin-top: 88px;
    @media (max-width: 991px) {
        margin-top: 56px;
    }
}
select {
    &.select-style {
        height: 52px;
        width: 100%;
        padding: 0 24px;
        background: url(@/assets/icons/arrow-down2.svg) right 24px center no-repeat;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        @media (max-width: 991px) {
            height: 40px;
        }
    }
}
.share-otr {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .share-input-innr {
        max-width: calc(100% - 118px);
        flex-basis: calc(100% - 118px);
        padding-right: 8px;
        position: relative;
        @media (max-width: 991px) {
            max-width: calc(100% - 70px);
            flex-basis: calc(100% - 70px);
        }
        span {
            position: absolute;
            left: 4px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            @media (max-width: 991px) {
                width: 32px;
                height: 32px;
                padding: 7px;
            }
        }
    }
    .btn {
        max-width: 118px;
        flex-basis: 118px;
        height: 56px;
        cursor: pointer;
        @media (max-width: 991px) {
            height: 40px;
            max-width: 70px;
            flex-basis: 70px;
            padding: 10px 18px;
        }
    }
    .form-control {
        height: 56px;
        width: 100%;
        padding: 4px;
        padding-left: 60px;
        background:  transparent;
        background-size: auto;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 500;
        @media (max-width: 991px) {
            height: 40px;
            padding-left: 46px;
        }
    }
}

.checkbox-input {
    display: block;
    position: relative;
    padding-left: 18px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    user-select: none;
    line-height: 1;
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 13.18px;
        width: 13.18px;
        background: transparent;
        border: 1px solid transparent;
        &:after {
            content: "";
            position: absolute;
            display: none;
            left: 4px;
            top: 1px;
            width: 4px;
            height: 8px;
            border: 1px solid transparent;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
      }
  }

  .checkbox-input input:checked ~ .checkmark:after {
    display: block;
  }
  .checkbox-inn {
    padding: 14.4px 0 23.4px 15px;
  }
  .user-review-box {
    border-radius: 8px;
    padding: 48px 24px 27px;
    @media (max-width: 991px) {
        padding: 24px 16px;
    }
    ul {
       .user-comment-list {
        margin-bottom: 24px;
        padding-bottom: 27px;
        border-bottom: 1px solid transparent; 
        display: flex;
        flex-wrap: wrap;
        @media (max-width: 991px) {
            padding-bottom: 11px;
            margin-bottom: 8px;
        }
        .user-review-icon {
            max-width: 60px;
            flex-basis: 60px;
            @media (max-width: 991px) {
                max-width: 36px;
                flex-basis: 36px;
            }
            figure {
                width: 60px;
                height: 60px;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                @media (max-width: 991px) {
                    width: 36px;
                    height: 36px;
                    padding: 7px;
                }
            }
        }
        .user-review-txt {
            max-width: calc(100% - 60px);
            flex-basis: calc(100% - 60px);
            padding-left: 20px;
            @media (max-width: 991px) {
                max-width: calc(100% - 36px);
                flex-basis: calc(100% - 36px);
                padding-left: 16px;
            }
            .user-review-top {
                display: flex;
                align-items: center;
                margin-bottom: 15.5px;
                @media (max-width: 991px) {
                    display: block;
                    margin-bottom: 12.5px;
                }
                h4 {
                    font-weight: 700;
                    font-size: 18px;
                    @media (max-width: 991px) {
                        font-size: 16px;
                        margin-bottom: 5.5px;
                    }
                }
                ul {
                    margin-left: 20px;
                    display: flex;
                    align-items: center;
                    @media (max-width: 991px) {
                        margin-left: 0;
                    }
                    li {
                        border: 0;
                        padding: 0;
                        margin: 0;
                        padding-right: 12px;
                        margin-right: 13px;
                        font-weight: 400;
                        font-size: 12px;
                        border-right-style: solid;
                        border-right-width: 1px;
                        line-height:1;
                        &:last-child {
                            padding-right: 0;
                            margin-right: 0;
                            border-right: 0;
                        }
                    }
                } 
            }
            p {
                font-size: 16px;
                @media (max-width: 991px) {
                    font-size: 14px;
                }
            }
            .review-list {
                display: flex;
                align-items: center;
                &.mt-16-in {
                    margin-top: 16px;
                }
                li {
                    margin: 0 30px 0 0;
                    padding: 0;
                    border: 0;
                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        display: flex;
                        align-items: center;
                        @media (max-width: 991px) {
                            font-size: 14px;
                        }
                        img {
                            margin-right: 8px;
                        }
                    }
                }
            }
        }   
       }
    }
  }
  .us-img {
    padding: 12px 0 15px;
  }
.right-align-list {
    padding-left: 80px;
    @media (max-width: 768px) {
        padding-left: 52px;
    }
    @media (max-width: 360px) {
        padding-left: 20px;
    }
}
.spoiler-btn {
    font-weight: 500;
    font-size: 14px;
    height: 44px;
    max-width: 238px;
    border-radius: 4px;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    em {
        font-style: normal;
    }
    &.show {
        .down-arrow {
            display: none;
        }
        .up-arrow {
            display: block;
        }
        .reveal {
            display: none;
        }
        .hide {
            display: block;
        }
    }
    .up-arrow {
        display: none;
    }
    .hide {
        display: none;
    }
    
}
.spoiler-box {
    margin-top: 12px;
    padding: 24px;
    border-radius: 8px;
    display: none;
    @media (max-width: 991px) {
        padding: 12px;
    }
    &.show {
        display: block;
    }
}
.social-icon-list {
    display: flex;
    margin-bottom: 80px;
    &.no-flex {
        display: block;
        .e-date {
            margin: 0 0 8px;
            font-weight: 700;
        }
    }
    @media (max-width: 991px) {
        margin-bottom: 46px;
    }
    li {
        margin-right: 8px;
        &:last-child {
            margin-right: 0;
        }
        a {
            border-radius: 8px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid transparent;
            transition: all 0.6s;
        }
    }
}
.article-innr {
    margin-bottom: 28px;
    &:last-child {
        margin-bottom: 0;
    }
    .article-pic {
        display: block;
        height: 191px;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 14px;
        @media (max-width: 991px) {
            height: 380px;
        }
        @media (max-width: 767px) {
            height: 191px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    h5 {
        font-weight: 800;
        font-size: 10px;
        text-transform: uppercase;
        margin-bottom: 4px;
    }
    h6 {
        font-weight: 400;
        font-size: 12px;
    }
    p {
        border-bottom: 1px solid transparent;
        margin-bottom: 14px;
        padding-bottom: 4px;
    }
}
.cc-hdr {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 4px;
    a {
        transition: all 0.6s;
    }
}
.cc-para {
    font-weight: 500;
    font-size: 14px;
}
.more-article-btn {
    display: block;
    margin-top: 28px;
    padding: 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s;
}
.goggle-add {
    background-size: cover;
    background-repeat: no-repeat;
    height: 184px;
    display: flex;
    align-items: center;
    justify-content: center;
    &.mr-b-0 {
        margin-bottom: 0;
    }
    @media (max-width: 991px) {
        height: 280px;
    }
    @media (max-width: 767px) {
        height: 184px;
    }
    p {
        font-weight: 800;
        font-size: 14px;
        text-align: center;
    }
    @media (max-width: 991px) {
        margin-bottom: 46px;
    }
}
.slider-otr {
    margin-bottom: 83px;
    @media (max-width: 991px) {
        margin-bottom: 48px;
    }
}
.tab-scroll {
    &.moble {
        overflow-x: auto;
        overflow-y: hidden;
        .media-otr {
            &.md-5 {
              .media-innr {
                 @media (max-width: 991px) {
                    width: 167px;
                 }
                }
            }
            @media (max-width: 991px) {
                flex-wrap: nowrap;
            }
            .media-innr {
                @media (max-width: 991px) {
                    width: 338px;
                }
            }
        }
        .media-otr {
            &.md-3 {
                .media-innr {
                    @media (max-width: 1199px) {
                       width: 358px;
                    }
                   }
            }
        }
    }
}
.user-review-box  {
    .outr-list {
        height: 1570px;
        overflow-y: auto;
        padding-right: 12px;
    }
  }
  .mb-tag-otr {
    .select-style {
        &.sm {
            font-size: 14px;
            padding: 0 12px;
            height: 44px;
            border-radius: 4px;
            background-color: transparent;
        }
    }
    .mb-tag-list {
        margin-top: 16px;
        margin-bottom: 46px;
        display: flex;
        flex-wrap: wrap;
        &.mbtm-0 {
            margin-bottom: 0;
        }
        li {
            padding: 8px 16px;
            line-height: 1;
            border-style: solid;
            border-width: 1px;
            letter-spacing: 0.03em;
            font-weight: 600;
            font-size: 12px;
            margin-right: 8px;
            margin-bottom: 8px;
            border-radius: 60px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
  }
.people-details-btm-sec {
    .image-otr {
        @media (max-width: 575px) {
            flex-wrap: nowrap;
            overflow-x: auto;
            margin: 0 -4px;
        }
        .image-innr {
            @media (max-width: 575px) {
                padding: 0 4px;
            }
            figure {
                @media (max-width: 575px) {
                    height: 250px;
                    width: 167px;
                }
                @media (max-width: 360px) {
                    width: 140px;
                }
            }
            p {
                @media (max-width: 575px) {
                    width: 167px;
                }
                @media (max-width: 360px) {
                    width: 140px;
                }
            }
        }
    }
}
.people-award-top-sec {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px 0;
    position: relative;
    z-index: 1;
    @media (max-width:767px) {
        padding: 24px 0;
    }
    &:after {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        z-index: -1;
    }
}
.people-award-top-outr {
    display: flex;
    flex-wrap: wrap;
    .people-award-top-img {
        max-width: 70px;
        flex-basis: 70px;
        figure {
            border-radius: 8px;
            width: 70px;
            height: 105px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .people-award-top-txt {
        max-width: calc(100% - 70px);
        flex-basis:calc(100% - 70px);
        padding-left: 40px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        @media (max-width:767px) {
            padding-left: 16px;
        }
        .go-main {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 18px;
            transition: all 0.6s;
            @media (max-width:767px) {
                font-size: 14px;
            }
            span {
                margin-right: 13px;
            }
        }
        h2 {
            margin-bottom: 10px;
            @media (max-width:767px) {
                line-height: 33px;
            }
        }
    }
}
.people-award-bottom-sec {
    padding: 80px 0;
    @media (max-width:767px) {
        padding: 48px 0;
    }
}
.people-award-bottom-innr {
    margin-bottom: 30px;
    @media (max-width:767px) {
        margin-bottom: 24px;
    }
    &:last-child {
        margin-bottom: 0;
    }
    display: flex;
    flex-wrap: wrap;
    @media (max-width:767px) {
        display: block;
        position: relative;
    }
    .people-award-bottom-left {
        max-width: 172px;
        flex-basis: 172px;
        @media (max-width:767px) {
            max-width: 103px;
            flex-basis: 103px;
        }
        figure {
            border-radius: 8px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
    }
    .people-award-bottom-right {
        max-width: calc(100% - 172px);
        flex-basis:calc(100% - 172px);
        padding-left: 18px;
        @media (max-width:767px) {
            max-width: 100%;
            flex-basis:100%;
            padding-left: 0;
        }
        h4 {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 8px;
            @media (max-width:767px) {
                position: absolute;
                top: 0;
                left: 0;
                padding-left: 113px;
            }
        }
        .people-award-bottom-list {
            padding: 16px;
            border-radius: 8px;
            @media (max-width:767px) {
                margin-top: 16px;
            }
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    width: calc(100% / 2);
                    margin-bottom: 20px;
                    @media (max-width:900px) {
                        width: 100%;
                    }
                    &:nth-last-child(1) ,&:nth-last-child(2){
                        margin-bottom: 0;
                        @media (max-width:767px) {
                            margin-bottom: 20px;
                        }
                    }
                    &:last-child {
                        @media (max-width:767px) {
                            margin-bottom: 0;
                        }
                    }
                    h5 {
                        font-weight: 700;
                        font-size: 12px;
                        margin-bottom: 8px;
                    }
                    p {
                        font-weight: 400;
                        font-size: 16px;
                        display: flex;
                        align-items: center;
                        span {
                            font-weight: 600;
                            font-size: 12px;
                            padding: 7px 12px;
                            line-height: 1;
                            text-align: center;
                            display: inline-flex;
                            align-items: center;
                            text-transform: uppercase;
                            margin-left: 8px;
                            border-radius: 100px;
                            min-width: 90px;
                            img {
                                margin-right: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.more-list {
    font-weight: 600;
    font-size: 16px;
    margin-top: 24px;
    display: inline-block;
    text-decoration: underline;
    &.mbl-show {
        display: none;
        @media (max-width:767px) {
            display: block;
        }
    }
    @media (max-width:767px) {
        text-decoration: none;
    }
}
.no-going {
    padding-top: 12px;
    border-top: 1px solid transparent;
    margin-top: 16px;
    span {
        font-weight: 600;
        font-size: 10px;
        padding: 6px 8px;
        border-radius: 40px;
        display: inline-block;
        text-align: center;
        line-height: 1;
    }
}
h2 {
    &.mr-100 {
        margin-top: 65px;
        @media (max-width:767px) {
            margin-top: 24px;
        }
    }
}
.slider-otr {
    &.flex {
        display: flex;
        flex-wrap: wrap;
        margin-left: -8px;
        margin-right: -8px;
        .slider-innr {
            padding: 0 8px;
            width: calc(100% / 2);
            @media (max-width:767px) {
                width: calc(100% / 3);
            }
            figure {
                height: 202px;
                overflow: hidden;
                border-radius: 8px;
                @media (max-width:767px) {
                    height: 154px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            p {
                font-size: 14px;
                font-weight: 500;
                margin-top: 10px;
                @media (max-width:767px) {
                    font-size: 12px;
                }
            }
        }
    }
}
.tab-outr {
    &.w-auto {
        .tabs-header  {
            li {
                width: auto;
            }
        }
    }
}
.no-data-wrapper {
    height: 178px;
    text-align: center;
    margin-bottom: 80px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width:767px) {
        margin-bottom: 48px;
    }
    &.mr-top-20  {
        margin-top: 20px;
    }
    &.mr-bottom-0 {
        margin-bottom: 0;
    }
    p {
        font-weight: 700;
        font-size: 18px;
    }
}
.user-review-box {
    &.fm-line {
        .line-txt {
            .user-review-top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media (max-width:1199px) {
                    display: block!important;
                }
                h4 {
                    span {
                        font-weight: 400;
                        font-size: 12px;
                        margin-left: 10px;
                        @media (max-width:1199px) {
                            display: block;
                            margin-left: 0;
                            margin-bottom: 5.5px;
                        }
                    }
                }
                ul {
                    @media (max-width:1199px) {
                        margin-left: 0!important;
                    }
                }
            }
        }
        .user-comment-list {
            .user-review-icon {
                &.line-img {
                    max-width: 130px;
                    flex-basis: 130px;
                    @media (max-width:767px) {
                        max-width: 55px;
                        flex-basis: 55px;
                    }
                }
                span {
                    display: block;
                    width: 130px;
                    height: 195px;
                    @media (max-width:767px) {
                        width: 55px;
                        height: 82px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .user-review-txt {
                &.line-txt {
                    max-width: calc(100% - 130px);
                    flex-basis: calc(100% - 130px);
                    @media (max-width:767px) {
                        max-width: calc(100% - 55px);
                        flex-basis: calc(100% - 55px);
                        padding-left: 16px;
                    }
                }
            }
        }
    }
}
.community-btm-otr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    padding-top: 14px;
    border-top: 1px solid transparent;
    @media (max-width:767px) {
        display: block;
    }
    .community-btm-img {
        display: flex;
        align-items: center;
        @media (max-width:767px) {
            margin-bottom: 15px;
        }
        span {
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        h6 {
            font-weight: 400;
            font-size: 14px;
            margin-left: 8px;
        }
    }
}
.cast-dropdown {
    position: relative;
    margin-top: 8px;
    margin-bottom: 20px;
    max-width: 241px;
    @media (max-width:767px) {
        max-width: 100%;
    }
    .cast-toggle {
        font-weight: 500;
        font-size: 14px;
        padding: 12px;
        display: block;
        border-radius: 8px;
        background: url(@/assets/icons/down-arrow.svg) right 12px center no-repeat;
        background-size: auto;
        &.dropdownshow {
            background-image: url(@/assets/icons/up-arrow.svg)
        }
    }
    .cast-menu {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        border: 1px solid transparent;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.06);
        padding: 8px 16px;
        display: none;
        height: 205px;
        overflow-y: auto;
        z-index: 9999;
        &.dropdownshow {
            display: block;
        }
        li {
            margin-bottom: 16px;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                font-weight: 400;
                font-size: 14px;
                transition: all 0.6s;
                line-height: 1;
            }
        }
    }
}
.detl-bt-content {
    margin-top: auto;
}
.mr-80 {
    margin-top: 80px;
    @media (max-width:767px) {
        margin-top: 48px;
    }
}
.flex-dr {
    flex-direction: column;
    display: flex;
}
.tvshows-details-btm-sec {
    &.movies-details-btm-sec {
        .work-otr {
            @media (max-width:1199px) {
                width: 100%;
            }
        }
        .image-otr {
            &.cast-crew {
             padding-bottom: 0!important;
           }
         }
    }
}
.movies-details-btm-sec {
    .media-otr {
        @media (max-width:1199px) {
            flex-wrap: nowrap;
        }
    }
}