.search-results{
    padding: 80px 0 100px 0;
    .search-main{
        display: flex;
        align-items: flex-start;
        gap: 20px;
        @media screen and (max-width:768px){
            flex-direction: column;
            gap: 52px;
        }
        .search-left{
            padding: 30px 24px;
            border-radius: 16px;
            width: 287px;
            min-width: 287px;
            @media screen and (max-width:768px){
                width: 100%;
                min-width: 100%;
            }
            ul{
                display: flex;
                flex-direction: column;
                li{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    margin-bottom: 20px;
                    cursor: pointer;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    a{
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 100%;
                        transition: 0.4s;
                    }
                    span{
                        padding: 10px;
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 100%;
                        border-radius: 50px;
                        transition: 0.4s;
                    }
                }
            }
        }
        .search-right{
            width: 100%;
            .filters{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 12px;
                h3{
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 25px;
                }
                span{
                    display: flex;
                    align-items: center;
                    a{
                        display: flex;
                        align-items: center;
                        margin-right: 9px;
                        padding-right: 9px;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 140%;
                        position: relative;

                        &::before{
                            content: '';
                            position: absolute;
                            left: -10px;
                            top: 0px;
                            bottom: 0;
                            margin: auto 0;
                            border-radius: 100%;
                            width: 3px;
                            height: 3px;
                        }
                        &:first-child{
                            &:before{
                                content: none;
                            }
                        }
                        &:last-child{
                            margin: 0;
                            padding-right: 0;
                            
                        }
                        img{
                            margin-right: 10.5px;

                        }
                    }
                }
            }
            .search-list{
                &.search-scroll {
                    // max-height: 100vh;
                    // overflow: auto;
                }
                li{
                    padding: 30px 0;
                    
                    @media screen and (max-width:768px) {
                       padding: 25px 0;
                    }
                    a{
                        display: flex;
                        align-items: flex-start;
                        @media screen and (max-width:768px) {
                            flex-direction: column;
                         }
                        img{
                            border-radius: 8px;
                            margin-right: 20px;

                            @media screen and (max-width:768px) {
                                width: 105px;
                                height: 157.5px;
                                margin-right: 0;
                                margin-bottom: 16px;
                            }
                        }
                        .main-dta{
                            
                            width: 100%;
                            span{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                margin-bottom: 10px;
                                @media screen and (max-width:768px) {
                                    margin-bottom: 12px;    
                                    flex-direction: column;
                                    align-items: flex-start;
                                    justify-content: flex-start;
                                 }
                                h4{
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 160%;
                                    
                                    @media screen and (max-width:768px) {
                                        line-height: 150%;
                                        margin-bottom: 12px;
                                    }
                                }
                                p{
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 18px;
                                    @media screen and (max-width:768px) {
                                        line-height: 17px;
                                        
                                    }
                                }
                            }
                            .status{
                                display: flex;
                                align-items: center;
                                margin-bottom: 10px;
                                span{
                                    padding: 6px 8px;
                                    margin-right: 8px;
                                    margin-bottom: 0;
                                    font-weight: 600;
                                    font-size: 10px;
                                    line-height: 100%;
                                    border-radius: 100px;
                                }
                                p{
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 17px;
                                }
                            }
                            .p-content{
                                padding: 8px 12px;
                                background: rgba(34, 34, 34, 0.5);
                                border-radius: 8px;
                                min-height:166.5px;
                                @media screen and (max-width:768px) {
                                    min-height: auto;
                                 }
                                p{
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 150%;
                                    @media screen and (max-width:768px) {
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                       
                    }
                }
            }

            .video-content{
                display:grid;
                grid-template-columns: auto auto auto auto;
                gap: 32px 20px;
                padding-top:30px;
                @media screen and (max-width:1500px) {
                    grid-template-columns: auto auto auto;
                }
               
                @media screen and (max-width:1366px) {
                    grid-template-columns: auto auto;
                }
                @media screen and (max-width:920px) {
                    grid-template-columns: auto;
                }
                
                @media screen and (max-width:680px) {
                    grid-template-columns: auto;
                }
                li{
                    width: 286.5px;
                    border-top:none!important;
                    padding: 0!important;
                    @media screen and (max-width:1500px) {
                        width: 100%;
                    }
                   
                    &:last-child{
                        border-bottom:none!important;
                    }
                    a{
                        flex-direction: column;
                        span{
                           margin-bottom: 14px;
                            position: relative;
                            width: 286.5px;
                            display: flex;
                            @media screen and (max-width:1500px) {
                                width: 100%;   
                            }
                            @media screen and (max-width:1366px) {
                                width: 100%;                               
                            }
                            &::before{
                                content: '';
                                position: absolute;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 45.83%, rgba(0, 0, 0, 0.6) 100%);
                                border-radius: 8px;
                            }
                            .video-img{
                                border-radius: 8px;
                                width: 100%;
                                margin-right: 0;
                                margin-bottom: 0;
                               @media screen and (max-width:768px) {
                                height: auto;
                               }
                              
                            }
                            .play-btn{
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                padding: 11px;
                                display: flex;
                                align-items: center;
                                img{                              
                                    margin-right: 7px;        
                                    width: 24px;
                                    height: 24px;     
                                    margin-bottom: 0;                
                                }
                                p{
                                    font-weight: 600;
                                    font-size: 14px;
                                    line-height: 17px;
                                }
                            }
                        }
                        h3{
                            width: 285px;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 160%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            @media screen and (max-width:768px) {
                                width: 330px;
                               }
                        }
                        p{
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 17px;
                        }
                        .news-date{
                            padding: 12px 0px 0px 0;
                            margin-top: 17.5px;
                            display: flex;
                            align-items: center;
                            width: 100%;
                            @media screen and (max-width:768px) {
                                margin-top: 16px;
                            }
                            p,span{
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 17px;
                                display: flex;
                                margin-bottom: 0;
                                width: auto;
                                @media screen and (max-width:768px) {
                                    font-size: 12px;
                                    line-height: 15px;
                                }
                            }
                            span{
                                margin-left: 8px;
                                padding-left: 8px;
                                position: relative;
                                &::before{
                                    content: '';
                                    position: absolute;
                                    left: 0px;
                                    top: 0px;
                                    bottom: 0;
                                    margin: auto 0;
                                    border-radius: 100%;
                                    width: 3px;
                                    height: 3px;
                                }
                            }
                        }
                    }
                }
             
            }
            .search-video{
                a{
                    @media screen and (max-width:768px)  {
                        flex-direction: row!important;
                        gap: 16px;
                    }
                }
                .main-dta{
                    width: 100%!important;
                }
                h4{
                    display: flex;
                    align-items: center;
                    @media screen and (max-width:768px)  {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                    span{
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 15px;
                        margin-left: 20px;
                        margin-bottom: 0!important;
                        @media screen and (max-width:768px)  {
                            margin-left: 0px;
                        }
                    }
                }
                .p-content{
                    padding: 16px 17.5px!important;
                    display: flex;
                    align-items: center;
                    ul{
                        list-style: disc;
                        padding-left: 25px;
                        @media screen and (max-width:768px)  {
                            padding-left: 12px;
                        }
                        li{
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 150%;
                            border: none!important;
                            padding: 0!important;
                            margin-bottom: 12px;
                            &:last-child{
                                margin-bottom: 0;
                            }
                            @media screen and (max-width:768px)  {
                                font-size: 14px;
                            }
                           
                        }
                    }
                }
            }
           
            .tag-list{
                li{
                    padding: 20px 0;
                    padding-bottom: 0;
                    border-top: 0!important;
                    &:last-child{
                        border-bottom: none!important;
                    }
                    a{
                        border-radius: 8px;
                        padding: 16px;
                        font-weight: 600;
                        font-size: 15px;
                        line-height: 19px;      
                        letter-spacing: 0.03em;
                    }
                  
                }
            }
            .search-no-data{
                min-height: 265px;
                border-bottom: 1px solid #41444C;
                border-top: 1px solid #41444C;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 700;
                font-size: 18px;
                line-height: 18px;
                color: #A4A4A4;
            }
        }
    }
}
.search-results-web{
    .search-main{
        .search-right{
            .search-list{
                li{
                    a{
                        .main-dta{
                            .p-content{
                                min-height: 134.5px;
                                @media screen and (max-width:768px) {
                                    min-height: auto;
                                 }
                            }
                        }
                    }
                }
            }
        }
    }   
}
.tag-details{
    padding: 120px 0 100px 0;
    @media screen and (max-width:768px) {
        padding: 48px 0 80px 0;
    }
    .tagdetail-content{
        .tab-outr {
            .tabs-header {
                border-radius: 8px;
                width:100%;
                gap: 16px;
                padding: 16px 24px;
                display: flex;
                overflow-x: auto;
                margin-bottom: 40px;
                @media screen and (max-width:768px){
                    padding: 16px;
                    gap: 10px;
                    margin-bottom: 24px;
                }
                li {
                    @media screen and (max-width:768px) {
                        width: 100%;
                        text-align: center;
                    }
                    &.active {
                        &::after {                    
                            width: 100%;
                        }
                    }
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 15px;
                    letter-spacing: 0.03em;
                    padding: 8px 16px;
                    border-radius: 60px;
                    white-space: nowrap;
                   
                    &::after {
                       content: none;
                    }
                }
            }
        }
        // .alltabs{
        //     border-radius: 8px;
        //     width:100%;
        //     gap: 16px;
        //     padding: 16px 24px;
        //     display: flex;
        //     overflow-x: auto;
        //     margin-bottom: 40px;
        //     @media screen and (max-width:768px){
        //         padding: 16px;
        //         gap: 10px;
        //         margin-bottom: 24px;
        //     }
        //     a{
        //         font-weight: 600;
        //         font-size: 12px;
        //         line-height: 15px;
        //         letter-spacing: 0.03em;
        //         padding: 8px 16px;
        //         border-radius: 60px;
        //         white-space: nowrap;
        //     }
        // }
        .tags-list{
            li{
                padding: 30px 0;
                
                @media screen and (max-width:768px) {
                   padding: 25px 0;
                }
                a{
                    display: flex;
                    align-items: flex-start;
                    @media screen and (max-width:768px) {
                        flex-direction: column;
                     }
                    img{
                        border-radius: 8px;
                        margin-right: 20px;

                        @media screen and (max-width:768px) {
                            width: 105px;
                            height: 157.5px;
                            margin-right: 0;
                            margin-bottom: 16px;
                        }
                    }
                    .main-dta{
                        
                        width: 100%;
                        span{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: 10px;
                            @media screen and (max-width:768px) {
                                margin-bottom: 12px;    
                                flex-direction: column;
                                align-items: flex-start;
                                justify-content: flex-start;
                             }
                            h4{
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 160%;
                                
                                @media screen and (max-width:768px) {
                                    line-height: 150%;
                                    margin-bottom: 12px;
                                }
                            }
                            p{
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 18px;
                                @media screen and (max-width:768px) {
                                    line-height: 17px;
                                    
                                }
                            }
                        }
                        .status{
                            display: flex;
                            align-items: center;
                            margin-bottom: 10px;
                            span{
                                padding: 6px 8px;
                                margin-right: 8px;
                                margin-bottom: 0;
                                font-weight: 600;
                                font-size: 10px;
                                line-height: 100%;
                                border-radius: 100px;
                            }
                            p{
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 17px;
                            }
                        }
                        .p-content{
                            padding: 8px 12px;
                            border-radius: 8px;
                            min-height: 134.5px;
                            @media screen and (max-width:768px) {
                                min-height: auto;
                             }
                            p{
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 150%;
                                @media screen and (max-width:768px) {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                   
                }
            }
        }
      
    }
}