.image-swiper {
    &.swiper-grid-column {
        .swiper-wrapper {
            flex-direction: row;
        }
    }
    .slider-innr {
        p {
            font-size: 14px;
            font-weight: 500;
        }
        figure {
            height: 202.5px;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 10px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .slider-pic {
            display: block;
          }
    }
    &.swiper {
        padding-bottom: 14px;
        .swiper-slide {
            margin-top: 0!important;
            margin-bottom: 22px!important;
        }
    }

    .swiper-button-prev {
        left: 0;
        top: auto;
        bottom: 0;
        transform: none;
        width: auto;
        height: auto;
        margin-top: 0;
        z-index: 99;
        &:after {
            font-size: 15px;
            font-weight: 700;
        }
    }
    .swiper-button-next {
        right: 0;
        top: auto;
        bottom: 0;
        transform: none;
        width: auto;
        height: auto;
        margin-top: 0;
        z-index: 99;
        &:after {
            font-size: 15px;
            font-weight: 700;
        }
    }
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        opacity: 1;
        transition: all 0.6s;
        border-radius: 100px;
        &.swiper-pagination-bullet-active {
            width: 20px;
        }
    }
    .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: -4px;
        width: 100%;
        min-width: 100px;
        right: 0;
        margin: auto;
    }
}

  