.tab-outr {
    &.full-wd {
        .tabs-header {
            li {    
                width: calc(100% / 4);
                font-size: 14px;
                text-align: center;
                &::after {
                    height: 3px;
                }
            }
        }
    }
    &.three {
        .tabs-header {
            li {
                width: calc(100% / 3);
            }
        }
    }
    &.five {
        .tabs-header {
            @media (max-width: 667px) {
                width: 700px;
            }
            li {
                width: calc(100% / 5);
            }
        }
    }
    &.four {
        .tabs-header {
            @media (max-width: 667px) {
                width: 700px;
            }
        }   
    }
    &.tab-style {
        .tabs-otr {
            padding: 22.5px 24px;
            border-style: solid;
            border-width: 1px;
            border-radius: 8px;
            @media (max-width: 1330px) {
                padding: 18px 16px;
            }
            @media (max-width: 1199px) {
                overflow-x: auto;
                padding-bottom: 15px;
            }
        }
        .tabs-header {
            border: 0;
            @media (max-width: 1199px) {
                width: 1150px;
            }
            li {
                font-size: 12px;
                letter-spacing: 0.03em;
                padding: 8px 16px;
                border-style: solid;
                border-width: 1px;
                border-radius: 60px;
                margin-right: 12px;
                @media (max-width: 1330px) {
                    margin-right: 8px;
                    padding: 8px 12px;
                }
                @media (max-width: 768px) {
                    width: auto;
                }
                &:last-child {
                    margin-right: 0;
                }
                &.active {
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
    &.small {
        .tabs-header {
            li {
                font-size: 14px;
                padding: 8px 16px;
                font-weight: 700;
                &:after {
                    height: 2px;
                }
            }
        }
    }
    .tabs-header {
        display: flex;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        li {
            @media screen and (max-width:768px) {
                width: 100%;
                text-align: center;
            }
            &.active {
                &::after {                    
                    width: 100%;
                }
            }
            cursor: pointer;
            font-weight: 600;
            font-size: 24px;
            padding: 16px;
            position: relative;
            transition: all 0.6s;
            @media screen and (max-width:768px) {
                font-weight: 700;
                font-size: 16px;
                line-height: 100%;
                padding: 16px 7px;
            }
            &::after {
                position: absolute;
                content: '';
                height: 4px;
                width: 0;
                bottom: -2px;
                left: 0;
                right: 0;
                transition: all 0.6s;
            }
        }
    }
}

.tabs-otr {
    @media screen and (max-width:767px) {
        overflow-x: auto;
        padding-bottom: 7px;
    }
}