@import "./reset";
@import './variable';
@import './mixin';
@import "./header";
@import "./footer";
@import "./fonts";
@import './variable';
@import "./theme";
@import "./login";
@import "./button";
@import "./tabs";
@import "./home";
@import "./mypage";
@import "./about";
@import "./search";
@import "./people";
@import "./awards";
@import "./slider";
@import "./movies";
@import "./tvshows";
@import "./modal";
@import "./add-new-movie";
@import "./add-new-movie-form";


* {
    font-family: $default-font;
    margin: 0;
    padding: 0;   
}

html,
body {
    height: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: $default-font;
    font-weight: 500;
}

a {
    @include customize(theme) {
        color: getValue(black-ff);
    }
    cursor: pointer;
    text-decoration: none;
    outline: 0;

    &:hover {
        text-decoration: none;
    }
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

input:focus {
    outline: 0;
    box-shadow: none;
}

strong {
    font-weight: bold;
}

textarea {
    resize: none;
}

input {
    outline: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}
input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

/*container sizing*/
.container {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    padding: 0px;

    @media screen and (max-width: 1550px) {
        width: 100%;
        padding: 0 16px;
    }

}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.body {
    min-height: 100vh;
}
h2 {
    font-weight: 700;
    font-size: 38px;
    margin-bottom: 30px;
    @media screen and  (max-width:768px){
        font-size: 28px;
        line-height: 100%;
    }
    @media (max-width: 767px) {
        font-size: 28px;
        margin-bottom: 24px;
    }
}
.small-container {
    max-width: 441px;
    width: 100%;
    margin: 0 auto;
    padding: 0px;
    @media (max-width: 575px) {
        max-width: 100%;
        padding: 0 16px;
    }
}
.large-container {
    max-width:902px;
    width: 100%;
    margin: 0 auto;
    padding: 0px;
    @media (max-width: 991px) {
        max-width: 575px;
    }
    @media (max-width: 575px) {
        max-width: 100%;
        padding: 0 16px;
    }
}
/* width */
::-webkit-scrollbar {
    width: 8px;
    @media screen and (max-width:1024px) {
        width: 5px;
        height: 4px;  
    }
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #666666;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #828282;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #828282;
    border-radius: 10px;
  }

  .isDisabled {
    cursor: not-allowed;
  }
  .innr-sec-wrapper {
    min-height: 100vh;
  }