{
  "name": "vue-blank-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "production": "vite --mode production",
    "build-dev": "vite build --mode dev",
    "build-production": "vite build --mode production",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://localhost:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://localhost:4173/ 'cypress run --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^3.5.2",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "click-outside-vue3": "^4.0.1",
    "npm-watch": "^0.11.0",
    "sweetalert2": "^11.4.34",
    "swiper": "^8.3.2",
    "v-pagination-3": "^0.1.7",
    "validator": "^13.7.0",
    "vue": "^3.2.37",
    "vue-2-dropdown": "^1.0.9",
    "vue-final-modal": "^3.4.4",
    "vue-i18n": "^9.2.2",
    "vue-infinite-scroll": "^2.0.2",
    "vue-moment": "^4.1.0",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "^4.1.2",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.22",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.2",
    "autoprefixer": "^10.4.0",
    "cypress": "^10.3.0",
    "eslint": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^20.0.0",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "sass": "^1.54.3",
    "sass-loader": "^12.3.0",
    "start-server-and-test": "^1.14.0",
    "vite": "^3.0.1",
    "vitest": "^0.18.1"
  }
}
