{
    "footer": {
        "contact": "Contact",
        "about": "About Us",
        "privacy": "Privacy Policy",
        "term": "Terms of Service",
        "copyright": "COPYRIGHT©2022 11DB.IO",
        "darkmode": "DARK MODE",
        "lightmode": "LIGHT MODE"
    },
    "header": {
        "mainMenu": {
            "Movies": "Movies",
            "TVShows": "TV Shows",
            "Webtoons": "Webtoons",
            "Videos": "Videos",
            "People": "People",
            "Awards": "Awards"
        },
        "subMenu": {
            "Popular": "Popular",
            "Newest": "Newest",
            "Upcoming": "Upcoming",
            "TopRated": "Top Rated",
            "Trailer": "Trailer",
            "AllEvents": "All Events",
            "Ongoing" : "On Going",
            "Completed" : "Completed"
        },
        "profileDropdown": {
            "myPage": "My Page",
            "logOut": "Log Out"
        },
        "addSection": {
            "movie": "Add New Movie",
            "tvShows": "Add New TV Show",
            "webtoon": "Add New Webtoon",
            "People": "Add New People"
        }
    },
    "Error": {
        "requiredField": "This is a required field.",
        "checkPassword": "Password doesn’t match",
        "PasswordFormat": "8-15 characters including English/numeric/special characters",
        "verifyEmail": "Please verify email",
        "checkCode": "The verification code does not match",
        "isCorrectPassword": "First letter should be capital",
        "verifyCode" : "Please enter your verification code"

    },
    "contactUs": {
        "title": "Contact Us",
        "info": "Please use the form below to send us a message and we'll get back to you as soon as possible."
    },
    "input_label": {
        "name": "Name",
        "email": "Email",
        "type": "Type",
        "message": "Message"
    },
    "placeholder": {
        "EnterMessage": "Please enter your inquiry details. If you select ‘Change information’, please be sure to indicate which company you want to edit. If you select ‘Add tag’, please be sure to enter the name of the category to add the tag to.",
        "enter": "Please Enter",
        "select": "Please Select",
        "EnterEmail": "Email",
        "Enterpassword": "Password",
        "verfiycode": "Please enter the verification code",
        "name": "Name",
        "confirmPassword": "Confirm Password"
    },
    "button": {
        "send": "Send",
        "Register": "Register",
        "Login": "Login",
        "verify": "Verify",
        "resend": "Re-send",
        "check": "Check",
        "ok": "OK",
        "search" : "Search"
    },
    "login": {
        "forgotPassword": "Forgot your password"
    },
    "register": {
        "title": "Register",
        "passwordDesc": "8-15 characters including English/numeric/special characters",
        "account": "Already have an account?",
        "loginHere": "Login in here.",
        "codeVerified" : "Code Verified",
        "congratulation" : "Congratulations",
        "registerComplete" : "Register is complete. <br>After logging in, try using various services."
    },
    "forgotPassword": {
        "settingPassTitle": "Setting Password",
        "title": "Find Password",
        "desc": "Enter your email address below and we will send you a link to reset or create your password."
    },
    "modal": {
        "forgotPasswordModal": {
            "heading": "A verification code has been sent to your email.",
            "bodyText": "A verification code has been sent to your email."
        },
        "emailAvailableModal" : {
            "heading": "Available email.",
            "bodyText": "Please proceed with membership registration."
        },
        "alreadyRegisterModal" : {
            "heading": "This email is already registered.",
            "bodyText": "Proceed to retrieve your password with the email you entered, or",
            "bodyText2" : "Please sign up with a different email."
        }

    }
}